src/iHentai/Views/BookView.xaml

<UserControl
    x:Class="iHentai.Views.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:iHentai.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <views:PageTemplateSelector x:Key="LeftPageTemplateSelector" />
        <views:PageTemplateSelector x:Key="RightPageTemplateSelector" />
        <views:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <FlipView ItemsSource="{x:Bind FlipViewSource, Mode=OneWay}"
              Background="Transparent"
              SelectedIndex="{x:Bind SelectedIndex, Converter={StaticResource IndexConverter}, Mode=TwoWay}">
        <FlipView.ItemTemplate>
            <DataTemplate x:DataType="views:BookViewItem">
                <ScrollViewer x:Name="Scroll" MinZoomFactor="1" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                    <Grid
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        MaxWidth="{Binding ElementName=Scroll, Path=ViewportWidth}"
                        MaxHeight="{Binding ElementName=Scroll, Path=ViewportHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{x:Bind Left, Mode=OneWay}" VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Column="0"
                                        ContentTemplateSelector="{StaticResource LeftPageTemplateSelector}" />
                        <ContentControl Content="{x:Bind Right, Mode=OneWay}" VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Column="1"
                                        ContentTemplateSelector="{StaticResource RightPageTemplateSelector}" />
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</UserControl>
