UWP/iHentai/Activities/Generic/MangaGalleryActivity.xaml

<tab:TabActivity
    x:Class="iHentai.Activities.Generic.MangaGalleryActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:iHentai.Controls.Paging"
    xmlns:tab="using:iHentai.Common.Tab"
    xmlns:helper="using:iHentai.Common.Helpers"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:iHentai.Common.UI"
    xmlns:model="using:iHentai.Services.Manhuagui.Model"
    xmlns:controls1="using:iHentai.Controls"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:iHentai.Common.Extensions"
    xmlns:extensions1="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:core="using:iHentai.Services.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid>
        <RefreshContainer extensions:RefreshContainerExtension.ItemsSource="{x:Bind ViewModel.Source}">
            <ScrollViewer extensions:ScrollViewerExtension.ItemsSource="{x:Bind ViewModel.Source}">
                <interactivity:Interaction.Behaviors>
                    <ui:QuickReturnHeaderBehavior2 HeaderElement="{x:Bind HeaderContainer}" />
                </interactivity:Interaction.Behaviors>
                <controls:ItemsRepeater ItemsSource="{x:Bind ViewModel.Source}">
                    <controls:ItemsRepeater.Layout>
                        <ui:StaggeredLayout2 DesiredColumnWidth="150" VerticalOffset="75" />
                    </controls:ItemsRepeater.Layout>
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="core:IMangaGallery">
                            <Grid Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Margin="4,0" TextWrapping="Wrap" HorizontalTextAlignment="Center" Text="{x:Bind Title}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Margin="4,0" Text="{x:Bind UpdateAt}" HorizontalAlignment="Center"/>
                                <controls1:CardView>
                                    <controls1:AspectRatioView
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        ToolTipService.ToolTip="{x:Bind Title}"
                                        Tag="{x:Bind}"
                                        Tapped="AspectRatioView_Tapped"
                                        WidthRequest="114"
                                        HeightRequest="152">
                                        <controls1:AspectRatioView.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="{x:Bind Title}"/>
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Tag="{x:Bind}" Text="Open" Click="MenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Tag="{x:Bind}" Text="Open in new tab" Click="OpenInNewTabClicked"/>
                                            </MenuFlyout>
                                        </controls1:AspectRatioView.ContextFlyout>
                                        <Grid>
                                            <controls2:ImageEx
                                                Source="{x:Bind Thumb}" IsCacheEnabled="True"
                                                Stretch="UniformToFill" />
                                        </Grid>
                                    </controls1:AspectRatioView>
                                </controls1:CardView>
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
            </ScrollViewer>
        </RefreshContainer>

        <ProgressRing IsActive="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="50"
                                Height="50"
                                Visibility="{x:Bind helper:XamlHelper.IsEmptyToVisibility(ViewModel.Source), Mode=OneWay}" />
        <Grid
                x:Name="HeaderContainer">
            <Grid Name="DockShadowContainer">
                <controls2:DropShadowPanel
                        x:Name="DockShadow"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="16"
                        MaxWidth="600"
                        BlurRadius="20"
                        Width="{Binding ElementName=Header, Path=(extensions1:FrameworkElementExtensions.ActualWidth), Mode=OneWay}"
                        Height="{Binding ElementName=Header, Path=(extensions1:FrameworkElementExtensions.ActualHeight), Mode=OneWay}"
                        ShadowOpacity="0.6"
                        Color="Black">
                    <Border
                            Width="{Binding ElementName=Header, Path=(extensions1:FrameworkElementExtensions.ActualWidth), Mode=OneWay}"
                            Height="{Binding ElementName=Header, Path=(extensions1:FrameworkElementExtensions.ActualHeight), Mode=OneWay}" />
                </controls2:DropShadowPanel>
            </Grid>
            <ScrollViewer
                    Name="Header"
                    Margin="16"
                    MaxWidth="600"
                    VerticalScrollBarVisibility="Auto"
                    extensions1:FrameworkElementExtensions.EnableActualSizeBinding="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    CornerRadius="{StaticResource CardCorner}">
                <Grid Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Click="{x:Bind ViewModel.ResetHome}">
                        <SymbolIcon Symbol="Home " />
                    </Button>
                    <AutoSuggestBox Grid.Column="1"
                                        Margin="8,0"
                                        extensions:AutoSuggestBoxExtension.SuggestionName="manhuiagui"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                        <AutoSuggestBox.QueryIcon>
                            <SymbolIcon Symbol="Find" />
                        </AutoSuggestBox.QueryIcon>
                    </AutoSuggestBox>
                </Grid>
            </ScrollViewer>
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
            </animations:Implicit.HideAnimations>
        </Grid>

    </Grid>
</tab:TabActivity>
