src/iHentai/App.xaml

<Application
    x:Class="iHentai.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:iHentai.Services.Core"
    xmlns:ui="using:iHentai.Common.UI"
    xmlns:model="using:iHentai.Services.dm5.Model">

    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
            <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
            <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>
            <x:Double x:Key="ContentMaxWidth">1200</x:Double>
            <CornerRadius x:Key="CardCorner">4</CornerRadius>
            <ui:GalleryChapterSelector x:Key="GalleryChapterSelector"/>
            <Style TargetType="controls:ImageEx">
                <Setter Property="IsCacheEnabled" Value="True" />
            </Style>
            <Style TargetType="controls:ImageEx" x:Key="DetailImageStyle">
                <Setter Property="IsCacheEnabled" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ImageEx">
                            <Grid Background="{TemplateBinding Background}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Name="PlaceholderImage"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       Visibility="Collapsed"
                                       Source="{TemplateBinding PlaceholderSource}"
                                       Stretch="{TemplateBinding PlaceholderStretch}" />
                                <Image Name="Image"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       NineGrid="{TemplateBinding NineGrid}"
                                       Stretch="{TemplateBinding Stretch}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Failed">
                                        </VisualState>
                                        <VisualState x:Name="Loading">
                                        </VisualState>
                                        <VisualState x:Name="Loaded">
                                        </VisualState>
                                        <VisualState x:Name="Unloaded" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="DefaultChapterTemplate">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Width="10" Height="10" Margin="0,0,8,0" Fill="Red" Visibility="{Binding Updated}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DM5ChapterTemplate">
                <StackPanel Orientation="Vertical" MaxWidth="200">
                    <Image Source="{Binding Thumb}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
