src/iHentai/RootView.xaml

<Grid
    x:Class="iHentai.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:activities="using:iHentai.Activities"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tab1="using:iHentai.Common.Tab"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:common="using:iHentai.Common"
    xmlns:ui="using:iHentai.Common.UI"
    xmlns:icon="using:Bug10.Icon"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid.Resources>
        <MenuFlyout x:Key="RootMenuFlyout" x:Name="RootMenuFlyout">
            <MenuFlyoutSeparator/>
            <controls:RadioMenuFlyoutItem GroupName="Theme" IsChecked="{x:Bind ThemeManager.IsDefaultTheme, Mode=TwoWay}" Text="Default"/>
            <controls:RadioMenuFlyoutItem GroupName="Theme" IsChecked="{x:Bind ThemeManager.IsLightTheme, Mode=TwoWay}" Text="Light"/>
            <controls:RadioMenuFlyoutItem GroupName="Theme" IsChecked="{x:Bind ThemeManager.IsDarkTheme, Mode=TwoWay}" Text="Dark"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Download" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="D"/>
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.Icon>
                    <icon:IconView Icon="Download"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Settings" >
                <MenuFlyoutItem.KeyboardAccelerators>   
                    <KeyboardAccelerator Key="S"/>
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.Icon>
                    <icon:IconView Icon="Settings"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="About">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Help"/>
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.Icon>
                    <icon:IconView Icon="Help"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Grid.Resources>
    <Pivot x:Name="ContentPivot" Background="{ThemeResource SystemControlAcrylicWindowBrush}" IsLocked="True" Loaded="ContentPivot_Loaded"
           ItemsSource="{x:Bind TabManager.TabItems}" SelectedIndex="{x:Bind SelectedTabIndex, Mode=TwoWay}">
        <Pivot.ItemContainerStyle>
            <Style TargetType="PivotItem">
                <Setter Property="Margin" Value="0" />
            </Style>
        </Pivot.ItemContainerStyle>
        <Pivot.ItemTemplateSelector>
            <tab1:TabItemTemplateSelector>
                <tab1:TabItemTemplateSelector.ActivityTabItemTemplate>
                    <DataTemplate x:DataType="tab1:ActivityTabItem">
                        <tab1:TabActivityContainer Background="Transparent" ActivityTabItem="{x:Bind}">
                            <tab1:TabActivityContainer.ActivityTransition>
                                <ui:FadeActivityTransition />
                            </tab1:TabActivityContainer.ActivityTransition>
                        </tab1:TabActivityContainer>
                    </DataTemplate>
                </tab1:TabItemTemplateSelector.ActivityTabItemTemplate>
            </tab1:TabItemTemplateSelector>
        </Pivot.ItemTemplateSelector>
    </Pivot>
    <Grid Name="TransparentTitleBar" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
    <Grid Name="TitleBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <controls:TabView x:Name="RootTabView"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Loaded="RootTabView_Loaded"
                      SelectedIndex="{x:Bind SelectedTabIndex, Mode=TwoWay}"
                      TabItemsSource="{x:Bind TabManager.TabItems}"
                      IsAddTabButtonVisible="False"
                      TabCloseRequested="RootTabView_TabCloseRequested"
                      AllowDropTabs="True"
                      CanDragTabs="False"
                      CanReorderTabs="False">
            <controls:TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="SwitchTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number1" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            </controls:TabView.KeyboardAccelerators>
            <controls:TabView.TabItemTemplate>
                <DataTemplate x:DataType="tab1:ITabItem">
                    <controls:TabViewItem Header="{Binding TabViewModel.Title, Mode=OneWay}" Padding="0">
                    </controls:TabViewItem>
                </DataTemplate>
            </controls:TabView.TabItemTemplate>
            <controls:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" />
            </controls:TabView.TabStripHeader>
            <controls:TabView.TabStripFooter>
                <Grid x:Name="ShellTitlebarEndInset">
                    <controls:SplitButton
                    Flyout="{StaticResource RootMenuFlyout}"
                    x:Uid="NewTabSplitButton"
                    Click="{x:Bind AddTab}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Content="&#xE710;"
                    UseLayoutRounding="true"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="SemiLight"
                    FontSize="12"
                    AutomationProperties.AccessibilityView="Control">
                        <controls:SplitButton.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <StaticResource x:Key="SplitButtonBackground"
                                                    ResourceKey="TabViewItemHeaderBackground" />
                                        <StaticResource x:Key="SplitButtonForeground"
                                                    ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed"
                                                    ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed"
                                                    ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver"
                                                    ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver"
                                                    ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <StaticResource x:Key="SplitButtonBackground"
                                                    ResourceKey="TabViewItemHeaderBackground" />
                                        <StaticResource x:Key="SplitButtonForeground"
                                                    ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed"
                                                    ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed"
                                                    ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver"
                                                    ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver"
                                                    ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="HighContrast">
                                        <StaticResource x:Key="SplitButtonBackground"
                                                    ResourceKey="TabViewItemHeaderBackground" />
                                        <StaticResource x:Key="SplitButtonForeground"
                                                    ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed"
                                                    ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed"
                                                    ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver"
                                                    ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver"
                                                    ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </controls:SplitButton.Resources>
                    </controls:SplitButton>
                </Grid>
            </controls:TabView.TabStripFooter>
            <controls:TabView.Resources>
                <ResourceDictionary>
                    <Thickness x:Key="TabViewHeaderPadding">0</Thickness>
                    <x:Double x:Key="TabViewItemScrollButtonHeight">32</x:Double>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <media:AcrylicBrush
                                x:Key="TabViewBackground"
                                BackgroundSource="Backdrop"
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                TintOpacity="0.8" 
                                FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <media:AcrylicBrush
                                x:Key="TabViewBackground"
                                BackgroundSource="Backdrop"
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                TintOpacity="0.8" 
                                FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </controls:TabView.Resources>
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
            </animations:Implicit.HideAnimations>
        </controls:TabView>
        <Grid Name="SecondaryTitleBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="SwitchTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number1" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control"
                                 Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            </Grid.KeyboardAccelerators>
            <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" x:Name="SecondaryTitleBar"
              Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="SecondaryTitleBarInset" />
                <Grid Grid.Column="2" x:Name="SecondaryTitleBarEndInset" />
                <TextBlock Grid.Column="1" Text="iHentai" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8" />
                <Grid Background="Transparent" x:Name="SecondaryTitleBarDrag" Grid.ColumnSpan="3" />
                <controls:SplitButton
                Flyout="{StaticResource RootMenuFlyout}"
                Grid.Column="1"
                x:Uid="NewTabSplitButton"
                Click="{x:Bind AddTab}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Content="&#xE710;"
                UseLayoutRounding="true"
                FontFamily="Segoe MDL2 Assets"
                FontWeight="SemiLight"
                FontSize="12"
                AutomationProperties.AccessibilityView="Control">
                    <controls:SplitButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                    <StaticResource x:Key="SplitButtonForeground"
                                                ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed"
                                                ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed"
                                                ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver"
                                                ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver"
                                                ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                    <StaticResource x:Key="SplitButtonForeground"
                                                ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed"
                                                ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed"
                                                ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver"
                                                ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver"
                                                ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                    <StaticResource x:Key="SplitButtonForeground"
                                                ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed"
                                                ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed"
                                                ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver"
                                                ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver"
                                                ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </controls:SplitButton.Resources>
                </controls:SplitButton>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                    <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                    <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </Grid>
        </Grid>
    </Grid>
    <Button HorizontalAlignment="Left" Name="BackButton" Click="{x:Bind OnBackRequested}" MinWidth="75" VerticalAlignment="Top" Style="{ThemeResource NavigationBackButtonNormalStyle}">
    </Button>
</Grid>