UWP/iHentai/Activities/Manhuagui/ManhuaguiUpdateActivity.xaml

<tab:TabActivity
    x:Class="iHentai.Activities.Manhuagui.ManhuaguiUpdateActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Activities.Manhuagui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:iHentai.Controls.Paging"
    xmlns:tab="using:iHentai.Common.Tab"
    xmlns:helper="using:iHentai.Common.Helpers"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:iHentai.Common.UI"
    xmlns:model="using:iHentai.Services.Manhuagui.Model"
    xmlns:controls1="using:iHentai.Controls"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <RefreshContainer RefreshRequested="{x:Bind ViewModel.Refresh}">
            <ScrollViewer>
                <controls:ItemsRepeater ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                    <controls:ItemsRepeater.Layout>
                        <ui:StaggeredLayout2 DesiredColumnWidth="150"/>
                    </controls:ItemsRepeater.Layout>
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:ManhuaguiGallery">
                            <Grid Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Margin="4,0" TextWrapping="Wrap" HorizontalTextAlignment="Center" Text="{x:Bind Title}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Margin="4,0" Text="{x:Bind Date}" HorizontalAlignment="Center"/>
                                <controls1:CardView>
                                    <controls1:AspectRatioView
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        ToolTipService.ToolTip="{x:Bind Title}"
                                        Tag="{x:Bind}"
                                        Tapped="AspectRatioView_Tapped"
                                        WidthRequest="114"
                                        HeightRequest="152">
                                        <controls1:AspectRatioView.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="{x:Bind Title}"/>
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Tag="{x:Bind}" Text="Open" Click="MenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Tag="{x:Bind}" Text="Open in new tab" Click="OpenInNewTabClicked"/>
                                            </MenuFlyout>
                                        </controls1:AspectRatioView.ContextFlyout>
                                        <Grid>
                                            <controls2:ImageEx
                                                Source="{x:Bind Thumb}" IsCacheEnabled="True"
                                                Stretch="UniformToFill" />
                                        </Grid>
                                    </controls1:AspectRatioView>
                                </controls1:CardView>
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
            </ScrollViewer>
        </RefreshContainer>

        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="50"
                      Height="50"
                      Visibility="{x:Bind helper:XamlHelper.IsEmptyToVisibility(ViewModel.Source), Mode=OneWay}" />

    </Grid>
</tab:TabActivity>
