src/UWP/Core/iHentai/Views/RootView.xaml

<Grid
    x:Class="iHentai.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:iHentai.Paging"
    xmlns:animations="using:iHentai.Paging.Animations"
    xmlns:viewModels="using:iHentai.ViewModels"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:iHentai.Basic.Controls"
    xmlns:controls2="using:iHentai.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <mvvm:MvvmFrame Grid.Row="1" x:Name="RootFrame" TargetSourcePage="{x:Bind DefaultNavItem}">
        <paging:HentaiFrame.PageAnimation>
            <animations:FadeAnimation />
        </paging:HentaiFrame.PageAnimation>
    </mvvm:MvvmFrame>
    <controls:InAppNotification Grid.Row="1" ShowDismissButton="False" x:Name="Notification" />
    <Grid x:Name="ExtendedSplash" d:IsHidden="True" Background="{StaticResource SystemControlBackgroundAccentBrush}"
          Grid.Row="0"
          Grid.RowSpan="2">
        <Canvas>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ExtendedSplashImage"
                   Source="ms-appx:///Assets/SplashScreen.png" />
        </Canvas>
    </Grid>
    <Grid Grid.Row="0" x:Name="CustomTitleBar"
          Visibility="{x:Bind RootFrame.CurrentMvvmPage.IsTitlebarShown, Mode=OneWay}"
          Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
            <ColumnDefinition />
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Padding="16, 0"
                       Text="{Binding ElementName=RootFrame, Path=CurrentPageTitle}" VerticalAlignment="Center"
                       x:Name="TitleTextBlock"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <Border x:Name="CustomTitleBarBackground" Background="Transparent" Grid.ColumnSpan="3" Grid.Column="0" />
            <Button Grid.Column="0" Padding="16, 0" VerticalAlignment="Stretch"
                    Visibility="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
                    Command="{Binding ElementName=RootFrame, Path=GoBackCommand}">
                <controls2:Icon FontSize="12" Icons="Back" />
            </Button>
        </Grid>
    </Grid>
</Grid>