src/UWP/Core/iHentai/Views/RootView.xaml

<Grid
    x:Class="iHentai.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:iHentai.Paging"
    xmlns:animations="using:iHentai.Paging.Animations"
    xmlns:viewModels="using:iHentai.ViewModels"
    xmlns:tab="using:Tab"
    xmlns:mvvm="using:iHentai.Mvvm"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RootViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <tab:TabControl TabBackground="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" x:Name="tab"
                    TitlePath="self.CurrentPageTitle"
                    DefaultContentParam="{x:Bind DefaultNavItem}">
        <tab:TabControl.WindowGenerator>
            <local:WindowGenerator DefaultNavItem="{x:Bind DefaultNavItem}"/>
        </tab:TabControl.WindowGenerator>
        <tab:TabControl.ItemsTemplate>
            <DataTemplate>
                <mvvm:MvvmFrame x:Name="TabRootFrame"
                                TargetSourcePage="{Binding}">
                    <paging:HentaiFrame.PageAnimation>
                        <animations:FadeAnimation />
                    </paging:HentaiFrame.PageAnimation>
                </mvvm:MvvmFrame>
            </DataTemplate>
        </tab:TabControl.ItemsTemplate>
        <tab:TabControl.TabHeader>
            <Button VerticalAlignment="Stretch" DataContext="{Binding ElementName=tab, Path=Content}"
                    d:DataContext="{d:DesignInstance mvvm:MvvmFrame}"
                    IsEnabled="{Binding CanGoBack}" Style="{ThemeResource NavigationBackButtonSmallStyle}"
                    Command="{Binding GoBackCommand}" Width="48">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" FontSize="12" />
            </Button>
        </tab:TabControl.TabHeader>
    </tab:TabControl>
    <Grid x:Name="ExtendedSplash" d:IsHidden="True" Background="{StaticResource SystemControlBackgroundAccentBrush}"
          Grid.Row="0"
          Grid.RowSpan="2">
        <Canvas>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ExtendedSplashImage"
                   Source="ms-appx:///Assets/SplashScreen.png" />
        </Canvas>
    </Grid>
</Grid>