src/UWP/Core/iHentai/Views/ServiceSelectionPage.xaml

<mvvm:MvvmPage
    x:Class="iHentai.Views.ServiceSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:services="using:iHentai.Services"
    xmlns:viewModels="using:iHentai.ViewModels"
    xmlns:effects="using:Microsoft.Toolkit.Uwp.UI.Animations.Effects"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    Title="{Binding Title}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ServiceSelectionViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Carousel EasingFunction="{x:Null}" ItemDepth="400" ItemsSource="{Binding Source}"
                           SelectedItem="{Binding SelectedService,Mode=TwoWay}">
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="300">
                        <Image Source="{Binding Image}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ServiceType}" />
                    </StackPanel>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl MaxWidth="500" Padding="8" Content="{Binding LoginData, TargetNullValue=null}" HorizontalContentAlignment="Stretch">
                    <ContentControl.ContentTemplateSelector>
                        <services:ContentViewTemplateSelector />
                    </ContentControl.ContentTemplateSelector>
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition/>
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                </ContentControl>
                <Grid MaxWidth="500" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin="8" Content="Using existing account" Click="{x:Bind ViewModel.ConfirmWithExistingAccount}" Visibility="{Binding IsSingletonAccountApi, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch"/>
                    <Button Margin="8" Grid.Row="1" Content="Go" HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.Confirm}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button Padding="16,8" Style="{ThemeResource TextBlockButtonStyle}" Click="{x:Bind ViewModel.GoSettings}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="Setting" Margin="4"/>
                <TextBlock Grid.Column="1" Text="Settings" Margin="4" />
            </Grid>
        </Button>
        <controls:Loading HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Opacity="0.8" Grid.Row="0" Grid.RowSpan="2" IsLoading="{Binding IsLoading}" >
            <Grid>
                <Border Background="{ThemeResource DefaultTextForegroundThemeBrush}" Opacity="0.66" >
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur AutomaticallyStart="True"
                                        Delay="0"
                                        Value="10"
                                        Duration="0" />
                    </interactivity:Interaction.Behaviors>
                </Border>
                <ProgressRing IsActive="{Binding IsLoading}" Width="50" Height="50"/>
            </Grid>
        </controls:Loading>
    </Grid>
</mvvm:MvvmPage>

