src/UWP/Core/iHentai/Views/ServiceSelectionPage.xaml

<mvvm:MvvmPage
    x:Class="iHentai.Views.ServiceSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:iHentai.ViewModels"
    xmlns:controls1="using:iHentai.Controls"
    Title="{Binding Title}"
    x:Name="Root"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ServiceSelectionViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Padding="32,8" Style="{ThemeResource HeaderTextBlockStyle}" Text="Please select a service" />
            <controls:Carousel ItemDepth="400"
                               Margin="0,32"
                               x:Name="ServicesCarousel"
                               ItemsSource="{Binding Source}"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               SelectedItem="{Binding SelectedService,Mode=TwoWay}">
                <controls:Carousel.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxWidth="300">
                            <Image Source="{Binding Image}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ServiceType}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
            <Button Margin="16" Content="Confirm" Click="ButtonBase_OnClick" HorizontalAlignment="Stretch"
                    MaxWidth="500" />
        </StackPanel>
        <Button Padding="16,8" Style="{ThemeResource TextBlockButtonStyle}" Click="{x:Bind ViewModel.GoSettings}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls1:Icon Icons="Settings" Margin="4" />
                <TextBlock Grid.Column="1" Text="Settings" Margin="4" />
            </Grid>
        </Button>
    </Grid>
</mvvm:MvvmPage>