UWP/iHentai/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:iHentai.Controls"
    xmlns:paging="using:iHentai.Controls.Paging"
    xmlns:book="using:iHentai.Controls.Book">

    <Style TargetType="paging:ActivityContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="paging:ActivityContainer">
                    <ContentPresenter x:Name="InternalContentPresenter" Background="{TemplateBinding Background}"
                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                      ContentTransitions="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentTransitions}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls1:CardView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:CardView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="RootGrid" HorizontalAlignment="Center" Padding="{TemplateBinding Padding}"
                              VerticalAlignment="Center">
                            <controls:DropShadowPanel x:Name="ShadowPanel" HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                      ShadowOpacity="0.6"
                                                      BlurRadius="30"
                                                      Opacity="0"
                                                      Visibility="Collapsed">
                                <Border />
                            </controls:DropShadowPanel>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls1:HtmlTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:HtmlTextBlock">
                    <Border
                        Name="RootElement"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <RichTextBlock Name="RichTextContent" TextWrapping="Wrap"
                                       IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>