src/iHentai/Pages/Local/LocalLibraryPage.xaml

<Page
    x:Class="iHentai.Pages.Local.LocalLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:iHentai.Views"
    xmlns:core="using:iHentai.Services.Models.Core"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:icon="using:Bug10.Icon"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Margin="8" OverflowButtonVisibility="Collapsed" VerticalContentAlignment="Center" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarElementContainer VerticalContentAlignment="Center">
                <AutoSuggestBox PlaceholderText="搜索" Width="200" TextChanged="AutoSuggestBox_OnTextChanged" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find"/>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </AppBarElementContainer>
            <AppBarButton Label="排序" >
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Filter"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <controls1:RadioMenuFlyoutItem Text="默认" GroupName="Filter" IsChecked="{x:Bind ViewModel.FilterViewModel.IsDefault, Mode=TwoWay}">
                            <controls1:RadioMenuFlyoutItem.Icon>
                                <icon:IconView Icon="DateTime"/>
                            </controls1:RadioMenuFlyoutItem.Icon>
                        </controls1:RadioMenuFlyoutItem>
                        <controls1:RadioMenuFlyoutItem Text="最新" GroupName="Filter" IsChecked="{x:Bind ViewModel.FilterViewModel.IsNewest, Mode=TwoWay}">
                            <controls1:RadioMenuFlyoutItem.Icon>
                                <icon:IconView Icon="DateTime"/>
                            </controls1:RadioMenuFlyoutItem.Icon>
                        </controls1:RadioMenuFlyoutItem>
                        <controls1:RadioMenuFlyoutItem Text="最旧" GroupName="Filter" IsChecked="{x:Bind ViewModel.FilterViewModel.IsOldest, Mode=TwoWay}">
                            <controls1:RadioMenuFlyoutItem.Icon>
                                <icon:IconView Icon="DateTime"/>
                            </controls1:RadioMenuFlyoutItem.Icon>
                        </controls1:RadioMenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="刷新" Click="{x:Bind ViewModel.Refresh}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="添加..." >
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="添加本地文件夹" Click="{x:Bind ViewModel.SelectFolder}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Top"/>

        <GridView Grid.Row="1" Padding="8" ItemsSource="{x:Bind ViewModel.SourceView}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="core:IGallery" >
                    <views:GalleryItemView Data="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8, 8, 8, 8"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>
</Page>
