src/iHentai/Pages/Extensions/ExtensionsListPage.xaml

<Page
    x:Class="iHentai.Pages.Extensions.ExtensionsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Pages.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:iHentai.Extensions.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView ItemsSource="{x:Bind ViewModel.Source}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8, 8, 8, 8"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ExtensionManifest">
                    <StackPanel Orientation="Vertical" Padding="16" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ManifestVersion}" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind Author}" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
