src/iHentai/Pages/Extensions/ExtensionStorePage.xaml

<Page
    x:Class="iHentai.Pages.Extensions.ExtensionStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Pages.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:iHentai.Extensions.Models"
    xmlns:icon="using:Bug10.Icon"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="ExtensionText" VerticalAlignment="Center" Text="扩展" Padding="16,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.NetworkExtensions}" SelectionMode="None" IsItemClickEnabled="True" Padding="0,16">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:NetworkExtensionModel">
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}" />
                        <Button DataContext="{x:Bind}" Grid.Column="1" Click="OnInstallClicked"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <icon:IconView Icon="Download" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
