src/UWP/iHentai/Pages/GalleryPage.xaml

<mvvm:MvvmPage
    x:Class="iHentai.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:views="using:iHentai.Views"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:waterfall="using:WaterFallView"
    xmlns:interfaces="using:iHentai.Apis.Core.Models.Interfaces"
    xmlns:viewModels="using:iHentai.ViewModels"
    xmlns:selectors="using:iHentai.Selectors"
    xmlns:uwp="using:FontAwesome.UWP"
    SizeChanged="GalleryPage_OnSizeChanged"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:GalleryViewModel}">

    <Grid>
        <ScrollViewer x:Name="ScrollViewer">
            <interactivity:Interaction.Behaviors>
                <hentaiBehaviors:QuickReturnHeaderBehavior HeaderElement="{Binding ElementName=Header}"
                                                           xmlns:hentaiBehaviors="using:iHentai.Behaviors" />
            </interactivity:Interaction.Behaviors>
            <waterfall:WaterfallFlowView Spacing="0" IsRightTapSelectEnable="False" AdaptiveMode="MinBased" x:Name="WaterfallLayout" ItemSource="{Binding Source}">
                <waterfall:WaterfallFlowView.Resizer>
                    <views:GalleryItemResizer/>
                </waterfall:WaterfallFlowView.Resizer>
                <waterfall:WaterfallFlowView.Header>
                    <Grid Height="{Binding ElementName=Header, Path=ActualHeight}" />
                </waterfall:WaterfallFlowView.Header>
                <waterfall:WaterfallFlowView.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </waterfall:WaterfallFlowView.ItemContainerStyle>
                <waterfall:WaterfallFlowView.ItemTemplate>
                    <DataTemplate>
                        <views:GalleryGridItem Tapped="UIElement_OnTapped" MoreInfoRequest="GalleryGridItem_OnMoreInfoRequest" />
                    </DataTemplate>
                </waterfall:WaterfallFlowView.ItemTemplate>
            </waterfall:WaterfallFlowView>
        </ScrollViewer>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="Header">
            <Border Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" />
            <Grid Padding="16">
                <TextBlock Text="dsafdsafdsa" />
            </Grid>
        </Grid>
        <Canvas Background="Transparent"
                Tapped="MoreInfoCanvas_OnTapped"
                x:Name="MoreInfoCanvas"
                Visibility="Collapsed"
                Grid.RowSpan="2"
                d:DataContext="{d:DesignInstance interfaces:IGalleryModel}">

            <Grid x:Name="MoreInfoContent"
                  extensions:VisualEx.NormalizedCenterPoint="0.5">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:DropShadowPanel VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              ShadowOpacity="0.6"
                                              Color="Black"
                                              OffsetY="6"
                                              Grid.RowSpan="2"
                                              BlurRadius="60">
                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Opacity="0.66">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur AutomaticallyStart="True"
                                                Delay="0"
                                                Value="10"
                                                Duration="0" />
                            </interactivity:Interaction.Behaviors>
                        </Border>
                    </controls:DropShadowPanel>

                    <Grid Grid.Row="0" Padding="10" x:Name="MoreInfoContentRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:ImageEx
                            Style="{StaticResource ImageExNoTransition}"
                            IsCacheEnabled="True"
                            Tapped="MoreInfoImage_OnTapped"
                            x:Name="MoreInfoImage"
                            Grid.Row="0"
                            Source="{Binding Thumb}" />

                        <StackPanel Grid.Row="1" x:Name="MoreInfoText">
                            <TextBlock Margin="0, 10"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       x:Name="MoreInfoTitle" />
                            <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch">
                                <ContentControl.ContentTemplateSelector>
                                    <selectors:GalleryInfoViewSelector/>
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4" Delay="0:0:0.2"
                                                             SetInitialValueBeforeDelay="True" />
                                <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3"
                                                                 Delay="0:0:0.2" />
                            </animations:Implicit.ShowAnimations>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" Content="Read"/>
                        <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Download"/>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4" Delay="0:0:0.4"
                                                         SetInitialValueBeforeDelay="True" />
                            <!--<animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3"
                                                             Delay="0:0:0.4" />-->
                        </animations:Implicit.ShowAnimations>
                    </Grid>
                </Grid>


                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                    <!--<animations:ScaleAnimation From="0.5" To="1" Duration="0:0:0.3" />-->
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                    <!--<animations:ScaleAnimation To="0.5" From="1" Duration="0:0:0.2" />-->
                </animations:Implicit.HideAnimations>
            </Grid>

        </Canvas>
    </Grid>
</mvvm:MvvmPage>