src/UWP/iHentai/Pages/GalleryDetailPage.xaml

<mvvm:MvvmPage
    x:Class="iHentai.Pages.GalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:iHentai.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:GalleryDetailViewModel}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx
                        Style="{StaticResource ImageExNoTransition}"
                        IsCacheEnabled="True"
                        MaxHeight="300"
                        MaxWidth="300"
                        x:Name="ThumbImage"
                        Tapped="{x:Bind ViewModel.ShowGallery}"
                        Source="{Binding Model.Thumb}" />
                    <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="GalleryInfoContainer">
                        <TextBlock Text="{Binding Model.Title}" x:Name="TitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Download"/>
                            <Button Content="Read"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mvvm:MvvmPage>

