src/UWP/iHentai/Pages/ServiceSelectionPage.xaml

<mvvm:MvvmPage
    x:Class="iHentai.Pages.ServiceSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:viewModels="using:iHentai.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:iHentai.Apis.Core.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ServiceSelectionViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Carousel ItemsSource="{Binding Source}" SelectedItem="{Binding SelectedService,Mode=TwoWay}">
            <controls:Carousel.ItemTemplate>
                <DataTemplate x:DataType="models:ServiceSelectionBannerModel">
                    <Image Source="{x:Bind Image}"/>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
        <StackPanel Grid.Row="1" Visibility="{Binding Api.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <TextBox Header="User Name" Text="{Binding UserName, Mode=TwoWay}" AcceptsReturn="False"/>
            <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}"/>

            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                <animations:TranslationAnimation To="0, 20, 0" From="0" Duration="0:0:0.2" />
            </animations:Implicit.HideAnimations>

        </StackPanel>
    </Grid>
</mvvm:MvvmPage>