src/iHentai/iHentai.Services/EHentai/Views/GalleryCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="iHentai.Services.EHentai.Views.GalleryCell"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters="clr-namespace:iHentai.Services.Converters"
    xmlns:models="clr-namespace:iHentai.Services.EHentai.Models">
    <ViewCell.View>
        <Grid Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage Source="{Binding Thumb}" Aspect="AspectFill" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Title}" FontSize="20" />
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label Text="{Binding Uploader}" TextColor="Gray" FontSize="12" />
                    <Label Text=" - " FontSize="12" TextColor="Gray" />
                    <Label FontSize="12" HorizontalOptions="End" TextColor="Gray" VerticalOptions="Center"
                           Text="{Binding PublishAt}" />
                </StackLayout>
                <!--<control:RatingView Value="{Binding Rating}" Grid.Row="3" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80"/>-->
                <Grid Padding="4" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16">
                    <Grid.BackgroundColor>
                        <Binding Path="Category">
                            <Binding.Converter>
                                <converters:CategoryColorConverter />
                            </Binding.Converter>
                        </Binding>
                    </Grid.BackgroundColor>
                    <Label Text="{Binding Category}" FontSize="12" TextColor="White" />
                </Grid>
            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>