src/iHentai/Activities/EHentai/GalleryDetailActivity.xaml

<tab:TabActivity
    x:Class="iHentai.Activities.EHentai.GalleryDetailActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Activities.EHentai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tab="using:iHentai.Common.Tab"
    xmlns:ehentai="using:iHentai.Services.EHentai"
    xmlns:controls="using:iHentai.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:iHentai.Services.EHentai.Model"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Padding="16" MaxWidth="{StaticResource ContentMaxWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid MaxHeight="400" MaxWidth="400" VerticalAlignment="Top">
                        <controls:AspectRatioView
                            Tag="{x:Bind}"
                            Margin="4" WidthRequest="{x:Bind ViewModel.ThumbWidth, Mode=OneWay}"
                            HeightRequest="{x:Bind ViewModel.ThumbHeight, Mode=OneWay}">
                            <controls1:ImageEx
                                Style="{StaticResource DetailImageStyle}"
                                x:Name="DetailImage"
                                Source="{x:Bind ViewModel.Thumb, Mode=OneWay}" IsCacheEnabled="True"
                                Stretch="Uniform" />
                        </controls:AspectRatioView>
                    </Grid>
                    <StackPanel Margin="8,0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.GalleryTitle,Mode=OneWay}"
                                   Style="{ThemeResource TitleTextBlockStyle}" IsTextSelectionEnabled="True" />
                        <TextBlock Margin="0,8,0,0" TextWrapping="Wrap"
                                   Text="{x:Bind ViewModel.Detail.NameJP, Mode=OneWay}" IsTextSelectionEnabled="True" />
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <Button Click="UploaderClicked" Style="{StaticResource TextBlockButtonStyle}" Content="{x:Bind ViewModel.Uploader, Mode=OneWay}" VerticalAlignment="Center" />
                            <TextBlock Text="·" Margin="8,0" VerticalAlignment="Center" />
                            <Border RequestedTheme="Dark" Padding="8,4"
                                    Background="{x:Bind local:GalleryActivity.GetCatColorBrush(ViewModel.Gallery.Category)}">
                                <TextBlock Text="{x:Bind ViewModel.Gallery.Category}" />
                            </Border>
                        </StackPanel>
                        <controls2:RatingControl Margin="0,8,0,0" IsReadOnly="True" HorizontalAlignment="Left"
                                                 MaxRating="5"
                                                 Value="{x:Bind ViewModel.Detail.RatingAverage, Mode=OneWay}" />
                        <ItemsControl Margin="0,8,0,0" ItemsSource="{x:Bind ViewModel.Detail.Tags, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:EHGalleryTagCategory">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Opacity="0.66" Text="{x:Bind Name}" Padding="4,8"
                                                   VerticalAlignment="Top" />
                                        <ItemsControl Grid.Column="1" ItemsSource="{x:Bind Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls1:WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="model:EHGalleryTag">
                                                    <Button Padding="0" Margin="4" Tag="{x:Bind}" Click="TagClicked" >
                                                        <!--<Button.Flyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Tag="{x:Bind}" Text="Open in new tab" Click="TagOpenInNewTabClicked"/>
                                                                <MenuFlyoutItem Tag="{x:Bind}" Text="Wiki" Click="TagWikiClicked"/>
                                                            </MenuFlyout>
                                                        </Button.Flyout>-->
                                                        <TextBlock Text="{x:Bind Name}" Padding="4, 2" />
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Width="200" Grid.Column="2" Orientation="Vertical">
                        <Button Margin="4" HorizontalAlignment="Stretch" Content="Open"
                                Padding="8"
                                Click="{x:Bind OpenRead}"
                                Style="{ThemeResource AccentButtonStyle}" />
                        <controls2:SplitButton Padding="8" Margin="4" Content="Download" HorizontalAlignment="Stretch">
                            <controls2:SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open in browser" Click="{x:Bind OpenInBrowser}" />
                                </MenuFlyout>
                            </controls2:SplitButton.Flyout>
                        </controls2:SplitButton>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.Detail.Information, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:EHGalleryInformation">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Opacity="0.66" Text="{x:Bind Title}" Padding="4" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <controls2:ItemsRepeater HorizontalAlignment="Center" Grid.Row="1"
                                         ItemsSource="{x:Bind ViewModel.Detail.NormalImages, Mode=OneWay}">
                    <controls2:ItemsRepeater.Layout>
                        <controls2:UniformGridLayout ItemsJustification="Center"/>
                    </controls2:ItemsRepeater.Layout>
                    <controls2:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:EHGalleryPageNormalImage">
                            <Grid Width="200" Tag="{x:Bind}" Tapped="GalleryImageTapped">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <controls:AspectRatioView
                                    Margin="4" WidthRequest="{x:Bind ThumbWidth}"
                                    HeightRequest="{x:Bind ThumbHeight}">
                                    <controls:ImageEx2
                                        EhGalleryPageNormalImage="{x:Bind}"
                                        Style="{StaticResource DetailImageStyle}"
                                        Stretch="UniformToFill" />
                                </controls:AspectRatioView>
                                <TextBlock HorizontalAlignment="Center" Margin="2" Grid.Row="1" Text="{x:Bind Text}" />
                            </Grid>
                        </DataTemplate>
                    </controls2:ItemsRepeater.ItemTemplate>
                </controls2:ItemsRepeater>
                <controls2:ItemsRepeater HorizontalAlignment="Center" Grid.Row="1"
                                         ItemsSource="{x:Bind ViewModel.Detail.LargeImages, Mode=OneWay}">
                    <controls2:ItemsRepeater.Layout>
                        <controls2:UniformGridLayout />
                    </controls2:ItemsRepeater.Layout>
                    <controls2:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:EHGalleryPageLargeImage">
                            <Grid Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <controls1:ImageEx
                                    Source="{x:Bind Source}"
                                    Style="{StaticResource DetailImageStyle}"
                                    Stretch="UniformToFill" />
                                <TextBlock HorizontalAlignment="Center" Margin="2" Grid.Row="1" Text="{x:Bind Text}" />
                            </Grid>
                        </DataTemplate>
                    </controls2:ItemsRepeater.ItemTemplate>
                </controls2:ItemsRepeater>
                <controls2:ItemsRepeater ItemsSource="{x:Bind ViewModel.Detail.Comments, Mode=OneWay}"
                                         MaxWidth="{StaticResource ContentMaxWidth}" Grid.Row="2"
                                         Margin="16"
                                         HorizontalAlignment="Center">
                    <controls2:ItemsRepeater.Layout>
                        <controls2:StackLayout />
                    </controls2:ItemsRepeater.Layout>
                    <controls2:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:EHGalleryComment">
                            <Grid Padding="4" BorderBrush="{ThemeResource SystemChromeHighColor}" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind User}" />
                                    <TextBlock Text="{x:Bind Point}" Opacity="0.66" Margin="4,0,0,0" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{x:Bind CreatedAt}" />
                                <controls:HtmlTextBlock IsTextSelectionEnabled="True" Margin="0,4,0,0" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind Content}" />
                            </Grid>
                        </DataTemplate>
                    </controls2:ItemsRepeater.ItemTemplate>
                </controls2:ItemsRepeater>
            </Grid>
        </ScrollViewer>
        <ProgressRing Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                               IsActive="True" />
    </Grid>
</tab:TabActivity>