src/UWP/Core/Tab/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tab">

    <Style TargetType="local:TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="RootContainer" Grid.Row="1" />
                        <Grid Grid.Row="0">
                            <Grid x:Name="TabRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollMode="Enabled" CanReorderItems="True"
                                      AllowDrop="True" CanDrag="True" CanDragItems="True" x:Name="TabList"
                                      SelectionMode="Single" IsItemClickEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Width="200" x:Name="TitleTextBlock" VerticalAlignment="Center" />
                                            <Button Style="{ThemeResource TextBlockButtonStyle}" Grid.Column="1"
                                                    x:Name="CloseButton">
                                                <SymbolIcon Symbol="Cancel" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="AddButton" HorizontalAlignment="Right">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>