src/UWP/Core/Tab/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tab">

    <Style TargetType="local:TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Content}"
                                          Grid.Row="2" >
                            <ContentPresenter.ContentTransitions>
                                <TransitionCollection>
                                    <PaneThemeTransition Edge="Top"/>
                                </TransitionCollection>
                            </ContentPresenter.ContentTransitions>
                        </ContentPresenter>
                        <ContentPresenter Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                          Grid.Row="1" />
                        <Grid Grid.Row="0" Background="{TemplateBinding TabBackground}" x:Name="TabListBackground"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid Grid.Row="0" x:Name="TabListRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding TabHeader}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            <ListView Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollMode="Enabled" CanReorderItems="True"
                                      AllowDrop="True" CanDrag="True" CanDragItems="True" x:Name="TabList"
                                      SelectionMode="Single" IsItemClickEnabled="False"
                                      HorizontalAlignment="Left">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="MinHeight" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="150" x:Name="TabItemRoot">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Placement="Bottom" PlacementTarget="{Binding ElementName=TabItemRoot}">
                                                    <local:TabPreview/>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" Style="{ThemeResource BodyTextBlockStyle}"
                                                       x:Name="TitleTextBlock" VerticalAlignment="Center" />
                                            <Button Style="{ThemeResource TextBlockButtonStyle}" Grid.Column="1"
                                                    x:Name="CloseButton">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="12" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Grid.Column="2" VerticalAlignment="Stretch" x:Name="AddButton"
                                    HorizontalAlignment="Right" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="12" />
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>