src/UWP/Conet/Conet/Pages/HomePage.xaml

<mvvm:MvvmPage
    x:Class="Conet.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:controls="using:iHentai.Basic.Controls"
    xmlns:viewModels="using:Conet.ViewModels"
    xmlns:core="using:Conet.Apis.Core"
    xmlns:services="using:iHentai.Services"
    Loaded="HomePage_OnLoaded"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">

    <Grid>
        <NavigationView x:Name="NavigationView" MenuItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:Icon Icons="{Binding Icon}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="16,0" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Padding="8" Text="{Binding ElementName=NavigationView, Path=SelectedItem.Title}"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Pivot x:Name="ContentContainer" ItemsSource="{Binding Source}" IsLocked="True" SelectedItem="{x:Bind NavigationView.SelectedItem, Mode=OneWay}">
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.ItemContainerStyle>
                <Pivot.ItemTemplateSelector>
                    <services:ContentViewTemplateSelector/>
                </Pivot.ItemTemplateSelector>
            </Pivot>
        </NavigationView>
    </Grid>
</mvvm:MvvmPage>

