UWP/iHentai/Controls/Book/BookView.xaml

<UserControl
    x:Class="iHentai.Controls.Book.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Controls.Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:PageTemplateSelector x:Key="LeftPageTemplateSelector" />
        <local:PageTemplateSelector x:Key="RightPageTemplateSelector" />
        <local:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <FlipView ItemsSource="{x:Bind FlipViewSource, Mode=OneWay}"
              SelectedIndex="{x:Bind SelectedIndex, Converter={StaticResource IndexConverter}, Mode=TwoWay}">
        <FlipView.ItemTemplate>
            <DataTemplate x:DataType="local:BookViewItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{x:Bind Left, Mode=OneWay}" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Grid.Column="0"
                                    ContentTemplateSelector="{StaticResource LeftPageTemplateSelector}" />
                    <ContentControl Content="{x:Bind Right, Mode=OneWay}" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Grid.Column="1"
                                    ContentTemplateSelector="{StaticResource RightPageTemplateSelector}" />
                </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</UserControl>
