UWP/iHentai/Activities/EHentai/GalleryActivity.xaml

<tab:TabActivity
    x:Class="iHentai.Activities.EHentai.GalleryActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:extensions="using:iHentai.Common.Extensions"
    xmlns:ehentai="using:iHentai.Services.EHentai"
    xmlns:layout="using:iHentai.Common.Layout"
    xmlns:core="using:iHentai.Services.Core"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:iHentai.Controls"
    xmlns:model="using:iHentai.Services.EHentai.Model"
    xmlns:tab="using:iHentai.Common.Tab"
    mc:Ignorable="d">

    <RefreshContainer extensions:RefreshContainerExtension.ItemsSource="{x:Bind ViewModel.Source}">
        <ScrollViewer extensions:ScrollViewerExtension.ItemsSource="{x:Bind ViewModel.Source}">
            <controls:ItemsRepeater ItemsSource="{x:Bind ViewModel.Source}">
                <controls:ItemsRepeater.Layout>
                    <layout:StaggeredLayout DesiredColumnWidth="200" />
                </controls:ItemsRepeater.Layout>
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:EHGallery">
                        <controls2:AspectRatioView 
                            ToolTipService.ToolTip="{x:Bind Title}"
                            Tag="{x:Bind}"
                            Tapped="AspectRatioView_Tapped"
                            Margin="4" WidthRequest="{x:Bind ThumbWidth}"
                            HeightRequest="{x:Bind ThumbHeight}">
                            <Grid>
                                <controls1:ImageEx Source="{x:Bind Thumb}" IsCacheEnabled="True"
                                                   Stretch="UniformToFill" />
                                <Polygon Fill="{x:Bind ehentai:EHApi.GetCatColorBrush(Category)}"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                         Points="40,40,0,0,40,0" />
                                <TextBlock FontWeight="SemiBold" Padding="2"
                                           Text="{x:Bind ehentai:EHApi.GetLanguageTag(Title)}" VerticalAlignment="Top"
                                           HorizontalAlignment="Right" RequestedTheme="Dark" />
                            </Grid>
                        </controls2:AspectRatioView>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
            </controls:ItemsRepeater>
        </ScrollViewer>
    </RefreshContainer>

</tab:TabActivity>