src/UWP/iHentai/iHentai.Core/Pages/GalleryPage.xaml

<mvvm:MvvmPage
    x:Class="iHentai.Core.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:iHentai.Apis.Core.Models.Interfaces"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:waterfall="using:WaterFallView"
    xmlns:behaviors1="using:iHentai.Basic.Behaviors"
    xmlns:views="using:iHentai.Core.Views"
    xmlns:viewModels="using:iHentai.Core.ViewModels"
    xmlns:basic="using:iHentai.Basic.Controls"
    xmlns:services="using:iHentai.Services"
    xmlns:controls1="using:iHentai.Controls"
    x:Name="Page"
    SizeChanged="GalleryPage_OnSizeChanged"
    Title="{Binding Title}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:GalleryViewModel}">

    <SplitView DisplayMode="Overlay" x:Name="RootSplitView">
        <SplitView.Pane>
            <Grid />
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <ScrollViewer x:Name="ScrollViewer">
                    <interactivity:Interaction.Behaviors>
                        <behaviors1:QuickReturnHeaderBehavior HeaderElement="{Binding ElementName=Header}" />
                    </interactivity:Interaction.Behaviors>
                    <waterfall:WaterfallFlowView Spacing="0" IsRightTapSelectEnable="False" AdaptiveMode="MinBased"
                                                 x:Name="WaterfallLayout" ItemsSource="{Binding Source}">
                        <waterfall:WaterfallFlowView.Resizer>
                            <views:GalleryItemResizer />
                        </waterfall:WaterfallFlowView.Resizer>
                        <waterfall:WaterfallFlowView.Footer>
                            <basic:AutoListStateView DataContext="{Binding Source}" />
                        </waterfall:WaterfallFlowView.Footer>
                        <waterfall:WaterfallFlowView.Header>
                            <Grid Height="{Binding ElementName=Header, Path=ActualHeight}" />
                        </waterfall:WaterfallFlowView.Header>
                        <waterfall:WaterfallFlowView.ItemContainerStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </waterfall:WaterfallFlowView.ItemContainerStyle>
                        <waterfall:WaterfallFlowView.ItemTemplate>
                            <DataTemplate>
                                <views:GalleryGridItem Tapped="UIElement_OnTapped"
                                                       MoreInfoRequest="GalleryGridItem_OnMoreInfoRequest"/>
                            </DataTemplate>
                        </waterfall:WaterfallFlowView.ItemTemplate>
                    </waterfall:WaterfallFlowView>
                </ScrollViewer>
                <Grid x:Name="Header"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="600">
                    <controls:DropShadowPanel
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ShadowOpacity="0.6"
                        Margin="16"
                        BlurRadius="10">
                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.66">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur AutomaticallyStart="True"
                                                Delay="0"
                                                Value="10"
                                                Duration="0" />
                            </interactivity:Interaction.Behaviors>
                        </Border>
                    </controls:DropShadowPanel>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ToggleButton IsChecked="{Binding ElementName=RootSplitView, Path=IsPaneOpen, Mode=TwoWay}"
                                      Background="Transparent" VerticalAlignment="Stretch">
                            <controls1:Icon Icons="GlobalNavigationButton" />
                        </ToggleButton>
                        <AutoSuggestBox QuerySubmitted="{x:Bind ViewModel.SearchSubmit}"
                                        Text="{Binding Source.DataSource.SearchOption.Keyword, Mode=TwoWay}"
                                        Grid.Row="0" Grid.Column="1" Background="Transparent"
                                        PlaceholderText="{Binding SearchPlaceholder}">
                            <AutoSuggestBox.QueryIcon>
                                <controls1:Icon Icons="Search" FontSize="20" />
                            </AutoSuggestBox.QueryIcon>
                        </AutoSuggestBox>
                        <ToggleButton BorderThickness="0" Grid.Row="0" Grid.Column="2" x:Name="AdvSearchSwitch"
                                      Background="Transparent"
                                      VerticalAlignment="Stretch">
                            <controls1:Icon Icons="Add" />
                        </ToggleButton>
                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                              Visibility="{Binding ElementName=AdvSearchSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ContentControl Content="{Binding Source.DataSource.SearchOption}">
                                <ContentControl.ContentTemplateSelector>
                                    <services:ContentViewTemplateSelector />
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>

                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                                <animations:TranslationAnimation From="0, -20, 0" To="0" Duration="0:0:0.3" />
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                                <animations:TranslationAnimation To="0, -20, 0" From="0" Duration="0:0:0.2" />
                            </animations:Implicit.HideAnimations>
                        </Grid>
                    </Grid>
                </Grid>
                <Canvas Background="Transparent"
                        Tapped="MoreInfoCanvas_OnTapped"
                        x:Name="MoreInfoCanvas"
                        Visibility="Collapsed"
                        Grid.RowSpan="2"
                        d:DataContext="{d:DesignInstance interfaces:IGalleryModel}">
                    <Grid x:Name="MoreInfoContent"
                          extensions:VisualEx.NormalizedCenterPoint="0.5">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:DropShadowPanel VerticalContentAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch"
                                                      ShadowOpacity="0.6"
                                                      Color="Black"
                                                      OffsetY="6"
                                                      Grid.RowSpan="2"
                                                      BlurRadius="60">
                                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        Opacity="0.66">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:Blur AutomaticallyStart="True"
                                                        Delay="0"
                                                        Value="10"
                                                        Duration="0" />
                                    </interactivity:Interaction.Behaviors>
                                </Border>
                            </controls:DropShadowPanel>

                            <Grid Grid.Row="0" Padding="10" x:Name="MoreInfoContentRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <controls:ImageEx
                                    Style="{StaticResource ImageExNoTransition}"
                                    IsCacheEnabled="True"
                                    Tapped="MoreInfoImage_OnTapped"
                                    x:Name="MoreInfoImage"
                                    Grid.Row="0"
                                    Source="{Binding Thumb}" />

                                <Grid Grid.Row="1" x:Name="MoreInfoText">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0, 10"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiBold"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis"
                                               x:Name="MoreInfoTitle" />
                                    <ContentControl Grid.Row="1" Content="{Binding}" HorizontalContentAlignment="Stretch">
                                        <ContentControl.ContentTemplateSelector>
                                            <services:ContentViewTemplateSelector ContentKey="Info" />
                                        </ContentControl.ContentTemplateSelector>
                                    </ContentControl>
                                    <animations:Implicit.ShowAnimations>
                                        <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4" Delay="0:0:0.2"
                                                                     SetInitialValueBeforeDelay="True" />
                                        <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3"
                                                                         Delay="0:0:0.2" />
                                    </animations:Implicit.ShowAnimations>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch" Content="Read" />
                                <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Download" />
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4" Delay="0:0:0.4"
                                                                 SetInitialValueBeforeDelay="True" />
                                    <!--<animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3"
                                                             Delay="0:0:0.4" />-->
                                </animations:Implicit.ShowAnimations>
                            </Grid>
                        </Grid>


                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                            <!--<animations:ScaleAnimation From="0.5" To="1" Duration="0:0:0.3" />-->
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                            <!--<animations:ScaleAnimation To="0.5" From="1" Duration="0:0:0.2" />-->
                        </animations:Implicit.HideAnimations>
                    </Grid>

                </Canvas>
            </Grid>
        </SplitView.Content>
    </SplitView>
</mvvm:MvvmPage>