src/UWP/iHentai/iHentai.Core/Pages/GalleryDetailPage.xaml

<mvvm:MvvmPage
    x:Class="iHentai.Core.Pages.GalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:iHentai.Mvvm"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:iHentai.Core.ViewModels"
    xmlns:services="using:iHentai.Services"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:GalleryDetailViewModel}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Control">
                            <Setter Property="Padding" Value="8" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx
                            Margin="16"
                            Style="{StaticResource ImageExNoTransition}"
                            IsCacheEnabled="True"
                            MaxHeight="300"
                            MaxWidth="300"
                            x:Name="ThumbImage"
                            Source="{Binding Model.Thumb}" />
                        <StackPanel Orientation="Vertical" x:Name="Header" Grid.Column="1" Margin="0,0,8,0">
                            <TextBlock Text="{Binding Model.Title}"
                                       IsTextScaleFactorEnabled="True"
                                       IsTextSelectionEnabled="True"
                                       Margin="0,8,0,0"
                                       Style="{ThemeResource TitleTextBlockStyle}" />
                            <ContentControl
                                Visibility="{Binding DetailModel.IsSuccessfullyCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="0,8" Content="{Binding DetailModel.Result}"
                                HorizontalContentAlignment="Stretch">
                                <ContentControl.ContentTemplateSelector>
                                    <services:ContentViewTemplateSelector ContentType="DetailInfo" />
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Download" />
                                <Button Content="Read" />
                                <Button Content="Open in browser" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <ContentControl HorizontalContentAlignment="Stretch" Content="{Binding DetailModel.Result}"
                                        Visibility="{Binding DetailModel.IsSuccessfullyCompleted, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ContentControl.ContentTemplateSelector>
                                <services:ContentViewTemplateSelector ContentType="Detail" />
                            </ContentControl.ContentTemplateSelector>
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4"
                                                             SetInitialValueBeforeDelay="True" />
                                <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3" />
                            </animations:Implicit.ShowAnimations>
                        </ContentControl>
                    </Grid>
                </StackPanel>
                <ProgressRing IsActive="{Binding DetailModel.IsNotCompleted}"
                              Visibility="{Binding DetailModel.IsNotCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50">
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                        <animations:ScaleAnimation To="0.5" From="1" Duration="0:0:0.2" />
                    </animations:Implicit.HideAnimations>
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4" Delay="0:0:1"
                                                     SetInitialValueBeforeDelay="True" />
                        <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3"
                                                         Delay="0:0:1" />
                    </animations:Implicit.ShowAnimations>
                </ProgressRing>
            </Grid>
        </ScrollViewer>
    </Grid>
</mvvm:MvvmPage>