src/UWP/Conet/Conet.Apis/Mastodon/Views/StatusActionView.xaml

<UserControl
    x:Class="Conet.Apis.Mastodon.Views.StatusActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conet.Apis.Mastodon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:iHentai.Basic.Helpers"
    xmlns:controls="using:iHentai.Basic.Controls"
    xmlns:controls1="using:iHentai.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
        </Grid.Resources>
        <Grid Visibility="{x:Bind ActionType, Mode=OneWay, Converter={StaticResource EqualsConverter}, ConverterParameter='reblog'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls1:Icon Icons="Reshare"/>
            <Button Grid.Column="1"  Content="{x:Bind ActionAccount['display_name']}"/>
            <TextBlock Grid.Column="2" Text="{helpers:Localization Key=RebloggedBy}" />
        </Grid>
        <Grid Visibility="{x:Bind ActionType, Mode=OneWay, Converter={StaticResource EqualsConverter}, ConverterParameter='mention'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls1:Icon Icons="Accounts" />
            <Button Grid.Column="1"  Content="{x:Bind ActionAccount['display_name']}"/>
            <TextBlock Grid.Column="2" Text="{helpers:Localization Key=MentionBy}" />
        </Grid>
        <Grid Visibility="{x:Bind ActionType, Mode=OneWay, Converter={StaticResource EqualsConverter}, ConverterParameter='favourite'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls1:Icon Icons="FavoriteStarFill" />
            <Button Grid.Column="1"  Content="{x:Bind ActionAccount['display_name']}"/>
            <TextBlock Grid.Column="2" Text="{helpers:Localization Key=FavouriteBy}" />
        </Grid>
        <Grid Visibility="{x:Bind ActionType, Mode=OneWay, Converter={StaticResource EqualsConverter}, ConverterParameter='follow'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls1:Icon Icons="AddFriend" />
            <Button Grid.Column="1"  Content="{x:Bind ActionAccount['display_name']}"/>
            <TextBlock Grid.Column="2" Text="{helpers:Localization Key=FollowedBy}" />
        </Grid>
    </Grid>
</UserControl>
