src/UWP/Conet/Conet.Apis/Mastodon/Views/StatusView.xaml

<UserControl
    x:Class="Conet.Apis.Mastodon.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conet.Apis.Mastodon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:linq="using:Newtonsoft.Json.Linq"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:helpers="using:iHentai.Basic.Helpers"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance linq:JObject}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:StatusDataContextConverter x:Key="StatusDataContextConverter" ReblogPath="reblog" />
    </UserControl.Resources>


    <Grid Padding="8" DataContext="{Binding Converter={StaticResource StatusDataContextConverter}}"
          d:DataContext="{d:DesignInstance linq:JObject}">
        <StackPanel>
            <Grid>
                <local:AccountView DataContext="{Binding [account]}"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Right"
                           Foreground="{ThemeResource TextControlForegroundDisabled}"
                           Text="{Binding [created_at], Converter={StaticResource HumanizerConverter}, ConverterParameter=DateTime}" />
            </Grid>
            <TextBlock IsTextSelectionEnabled="True"
                       Visibility="{Binding [spoiler_text],Converter={StaticResource NullOrEmptyConverter}}"
                       Text="{Binding [spoiler_text]}" />
            <controls:Expander Header="ShowMore"
                               Visibility="{Binding [spoiler_text],Converter={StaticResource NullOrEmptyConverter}}">
                <controls:MarkdownTextBlock HorizontalAlignment="Left"
                                            Text="{Binding [content], Converter={StaticResource HtmlToMarkdownConverter}}" />
            </controls:Expander>
            <controls:MarkdownTextBlock
                Visibility="{Binding [spoiler_text],Converter={StaticResource NullOrEmptyConverter},ConverterParameter=true}"
                Text="{Binding [content], Converter={StaticResource HtmlToMarkdownConverter}}" />
            <Grid Padding="0,8,0,0" MaxWidth="720"
                  Visibility="{Binding [media_attachments],Converter={StaticResource NullOrEmptyConverter}}">
                <controls:AdaptiveGridView IsItemClickEnabled="True" DesiredWidth="150" SelectionMode="None"
                                           StretchContentForSingleRow="True"
                                           ItemsSource="{Binding [media_attachments]}">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <controls:ImageEx MaxHeight="300" IsCacheEnabled="True" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Stretch="UniformToFill"
                                              Source="{Binding [preview_url]}" />
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
                <Button x:Name="HideContent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=HideContent}">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SensitiveBlocker}"
                                                       PropertyName="Visibility" Value="Visible" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE890;" />
                </Button>
                <Grid Visibility="{Binding [sensitive],Converter={StaticResource BoolToVisibilityConverter}}"
                      x:Name="SensitiveBlocker">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped"
                                                   SourceObject="{Binding ElementName=SensitiveBlocker}">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SensitiveBlocker}"
                                                       PropertyName="Visibility" Value="Collapsed" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border Background="#7F000000">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur Value="50" AutomaticallyStart="True" />
                        </interactivity:Interaction.Behaviors>
                    </Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Dark"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{helpers:Localization Key=Sensitive}" />
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource TextControlForegroundDisabled}"
                                   Text="{helpers:Localization Key=ClickToView}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="SymbolIcon">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Button>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97A;" />
                </Button>

                <Button
                    Visibility="{Binding [visibility], Converter={StaticResource EqualsConverter}, ConverterParameter=public}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ReShare" />
                        <TextBlock Text="{Binding [reblogs_count]}" />
                    </StackPanel>
                </Button>

                <Button IsEnabled="False"
                        Visibility="{Binding [visibility], Converter={StaticResource NonequalsConverter}, ConverterParameter=public}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" />
                </Button>

                <Button>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Favorite" />
                        <TextBlock Text="{Binding [favourites_count]}" />
                    </StackPanel>
                </Button>

                <Button>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="{helpers:Localization Key=OpenTweet}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                Text="{Binding [account][username], Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:Localization Key='MentionWith'}}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                Text="{Binding [account][username], Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:Localization Key='HideWith'}}" />
                            <MenuFlyoutItem
                                Text="{Binding [account][username], Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:Localization Key='BlockWith'}}" />
                            <MenuFlyoutItem
                                Text="{Binding [account][username], Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:Localization Key='ReportWith'}}" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>