src/UWP/Conet/Conet.Apis/Mastodon/Views/UserView.xaml

<UserControl
    x:Class="Conet.Apis.Mastodon.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conet.Apis.Mastodon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    xmlns:linq="using:Newtonsoft.Json.Linq"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:iHentai.Basic.Controls"
    xmlns:helpers="using:iHentai.Basic.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border />
        <Grid RequestedTheme="Dark" MaxHeight="200">
            <controls:ImageEx Stretch="UniformToFill" Source="{Binding Account[header], Mode=OneWay}" />
            <Border Background="#BF000000" Grid.RowSpan="2" />
            <StackPanel Padding="16">
                <controls:ImageEx Source="{Binding Account[avatar], Mode=OneWay}" Width="75" Height="75"
                                      CornerRadius="38" />
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Account[display_name], Mode=OneWay}" />
                <TextBlock IsTextSelectionEnabled="True" Foreground="{StaticResource HyperlinkButtonForeground}" HorizontalAlignment="Center"
                               Text="{Binding Account[acct],Converter={StaticResource StringFormatConverter},ConverterParameter='@{0}'}" />
                <controls:MarkdownTextBlock HorizontalAlignment="Center" Foreground="LightGray"
                                                Text="{Binding Account[note], Mode=OneWay, Converter={StaticResource HtmlToMarkdownConverter}}" />
            </StackPanel>
            <Grid Visibility="{Binding Relationship, Mode=OneWay,Converter={StaticResource NullOrEmptyConverter}, ConverterParameter=true}">
                <Grid Padding="16" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                            Visibility="{Binding Relationship[following],Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}">
                        <controls1:Icon Icons="AddFriend" />
                    </Button>
                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                            Visibility="{Binding Relationship[following],Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls1:Icon Icons="Remove" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Row="1"
                  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="4" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                </Style>
            </Grid.Resources>
            <Button Style="{ThemeResource TextBlockButtonStyle}"
                    Visibility="{Binding Relationship, Mode=OneWay,Converter={StaticResource NullOrEmptyConverter},ConverterParameter=true}">
                <controls1:Icon Icons="GlobalNavigationButton" />
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                                Text="{Binding Account[username],Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter={helpers:Localization Key='MentionWith'}}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                                Visibility="{Binding Relationship[muting],Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}"
                                Text="{Binding Account[username],Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter={helpers:Localization Key=MentionWith}}" />
                        <MenuFlyoutItem
                                Visibility="{Binding Relationship[muting],Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                Text="{Binding Account[username],Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter={helpers:Localization Key=UnMuteUser}}" />
                        <MenuFlyoutItem
                                Visibility="{Binding Relationship[blocking],Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}"
                                Text="{Binding Account[username],Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter={helpers:Localization Key=BlockUser}}" />
                        <MenuFlyoutItem
                                Visibility="{Binding Relationship[blocking],Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                Text="{Binding Account[username],Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter={helpers:Localization Key=UnBlockUser}}" />
                        <MenuFlyoutItem
                                Text="{Binding Account[username],Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter={helpers:Localization Key=ReportUser}}" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="{helpers:Localization Key=OnlyMedia}" />
                        <ToggleMenuFlyoutItem Text="{helpers:Localization Key=ExcludeReplies}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="{helpers:Localization Key=OpenInBrowser}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Visibility="{Binding Relationship, Mode=OneWay,Converter={StaticResource NullOrEmptyConverter}}" Style="{ThemeResource TextBlockButtonStyle}">
                <controls1:Icon Icons="GlobalNavigationButton" />
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                                Text="{Binding Account[username],Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter={helpers:Localization Key=MentionUser}}" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="{helpers:Localization Key=OnlyMedia}" />
                        <ToggleMenuFlyoutItem Text="{helpers:Localization Key=ExcludeReplies}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="{helpers:Localization Key=OpenInBrowser}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{helpers:Localization Key=Statuses}"
                               Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
                <TextBlock Text="{Binding Account[statuses_count],Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="{helpers:Localization Key=Following}"
                               Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
                <TextBlock Text="{Binding Account[following_count],Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="{helpers:Localization Key=Followers}"
                               Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
                <TextBlock Text="{Binding Account[followers_count],Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>