src-old/iHentai/Activities/Generic/MangaDetailActivity.xaml

<tab:TabActivity
    x:Class="iHentai.Activities.Generic.MangaDetailActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tab="using:iHentai.Common.Tab"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:iHentai.Controls"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:iHentai.Services.Manhuagui.Model"
    xmlns:core="using:iHentai.Services.Core"
    xmlns:ui="using:iHentai.Common.UI"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Padding="{x:Bind TitleBarThickness}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Padding="16" MaxWidth="{StaticResource ContentMaxWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid MaxHeight="400" MaxWidth="400" VerticalAlignment="Top">
                        <controls1:AspectRatioView
                            Tag="{x:Bind}"
                            Margin="4"
                            WidthRequest="114"
                            HeightRequest="152">
                            <controls2:ImageEx
                                Style="{StaticResource DetailImageStyle}"
                                x:Name="DetailImage"
                                Source="{x:Bind ViewModel.Thumb, Mode=OneWay}" IsCacheEnabled="True"
                                Stretch="Uniform" />
                        </controls1:AspectRatioView>
                    </Grid>
                    <StackPanel Margin="8,0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.GalleryTitle,Mode=OneWay}"
                                   Style="{ThemeResource TitleTextBlockStyle}" IsTextSelectionEnabled="True" />
                        <TextBlock Text="{x:Bind ViewModel.Detail.Desc, Mode=OneWay}" TextWrapping="Wrap" MaxLines="10"/>
                        <controls2:WrapPanel>
                            <Button Margin="4" HorizontalAlignment="Stretch" Content="Open" MaxWidth="200"
                                    Padding="8"
                                    Click="{x:Bind OpenRead}"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            <controls:SplitButton Padding="8" Margin="4" Content="Download" MaxWidth="200" HorizontalAlignment="Stretch">
                                <controls:SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Open in browser" Click="{x:Bind OpenInBrowser}" />
                                    </MenuFlyout>
                                </controls:SplitButton.Flyout>
                            </controls:SplitButton>
                        </controls2:WrapPanel>
                    </StackPanel>
                </Grid>
                <controls:ItemsRepeater ItemsSource="{x:Bind ViewModel.Detail.Chapters, Mode=OneWay}"
                                        MaxWidth="{StaticResource ContentMaxWidth}" Grid.Row="1"
                                        Margin="16"
                                        HorizontalAlignment="Center">
                    <controls:ItemsRepeater.Layout>
                        <controls:UniformGridLayout MinColumnSpacing="8" MinRowSpacing="8"/>
                    </controls:ItemsRepeater.Layout>
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="core:IMangaChapter">
                            <Grid Background="{ThemeResource SystemChromeLowColor}"
                                  CornerRadius="{ThemeResource ControlCornerRadius}"
                                  extensions:Mouse.Cursor="Hand"
                                  Tapped="ContentPresenter_Tapped"
                                  Tag="{x:Bind}">
                                <ContentControl VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Content="{x:Bind}" Padding="8" ContentTemplateSelector="{StaticResource GalleryChapterSelector}" />
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
            </Grid>
        </ScrollViewer>

        <controls:ProgressRing Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                               IsActive="True" />
    </Grid>
</tab:TabActivity>
