src/UWP/iHentai/iHentai.Apis/EHentai/Views/GalleryDetailView.xaml

<UserControl
    x:Class="iHentai.Apis.EHentai.Views.GalleryDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Apis.EHentai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:iHentai.Apis.EHentai.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:iHentai.Apis.Core.Common.Controls"
    xmlns:helpers="using:iHentai.Basic.Helpers"
    xmlns:extensions="using:iHentai.Basic.Extensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:GalleryDetailModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <local:ThicknessConverter x:Key="ThicknessConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TagListView Margin="8" ItemsSource="{Binding Tags}">
            <controls:TagListView.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Search" Click="Search_OnClick" />
                    <MenuFlyoutItem Text="Show wiki" Click="ShowWiki_OnClick" />
                </MenuFlyout>
            </controls:TagListView.Flyout>
        </controls:TagListView>
        <controls:ThumbListView Grid.Row="1" ItemsSource="{Binding LargeImages}" />
        <controls:ThumbListView Grid.Row="1" ItemsSource="{Binding SmallImages}" >
            <controls:ThumbListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <Grid Width="{Binding Size.Width}" Height="{Binding Size.Height}" extensions:FrameworkElementExtensions.ClipToBounds="True">
                                <toolkit:ImageEx IsCacheEnabled="True" Stretch="UniformToFill" Margin="{Binding Offset, Converter={StaticResource ThicknessConverter}}" Source="{Binding Link}"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="{Binding Page}" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </controls:ThumbListView.ItemTemplate>
        </controls:ThumbListView>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Comments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right"
                                   Text="{Binding CreatedAt, Converter={StaticResource HumanizerConverter}}" />
                        <toolkit:MarkdownTextBlock Grid.Row="1"
                                                   Text="{Binding Content, Converter={StaticResource HtmlToMarkdownConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>