src/UWP/iHentai/iHentai.Apis/EHentai/Views/GalleryDetailInfoView.xaml

<UserControl
    x:Class="iHentai.Apis.EHentai.Views.GalleryDetailInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Apis.EHentai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:iHentai.Apis.EHentai.Models"
    DataContextChanged="GalleryDetailInfoView_OnDataContextChanged"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance models:GalleryDetailModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            TextWrapping="Wrap"
            IsTextScaleFactorEnabled="True"
            IsTextSelectionEnabled="True"
            Text="{Binding TitleJp}" />
        <Border Grid.Row="1" x:Name="CategoryNameBorder" Margin="0,4,0,0" Padding="4" HorizontalAlignment="Left">
            <TextBlock x:Name="CategoryName" FontSize="12" />
        </Border>
        <RatingControl Grid.Row="2" HorizontalAlignment="Left" IsReadOnly="True" Value="{Binding Rating}" />
        <TextBlock Grid.Row="3" Text="{Binding PublishAt, Converter={StaticResource HumanizerConverter}}" />
    </Grid>

</UserControl>