UWP/iHentai/RootView.xaml

<Grid
    x:Class="iHentai.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:activities="using:iHentai.Activities"
    xmlns:paging="using:Bug10.Paging"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tab1="using:iHentai.Common.Tab"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.KeyboardAccelerators>
        <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
    </Grid.KeyboardAccelerators>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <controls:TabView x:Name="RootTabView"
                      Loaded="RootTabView_Loaded"
                      TabItemsSource="{x:Bind TabManager.TabItems}"
                      TabCloseRequested="RootTabView_TabCloseRequested"
                      AddTabButtonClick="RootTabView_AddTabButtonClick"
                      AllowDropTabs="True"
                      CanDragTabs="True"
                      CanReorderTabs="True">
        <controls:TabView.TabItemTemplate>
            <DataTemplate x:DataType="tab1:ITabItem">
                <controls:TabViewItem Header="{x:Bind}" Padding="0">
                    <controls:TabViewItem.HeaderTemplate>
                        <DataTemplate x:DataType="tab1:ITabItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ProgressRing Padding="2" IsActive="{Binding IsLoading, Mode=OneWay}"/>
                                <Image Source="{Binding Icon,Mode=OneWay}" Height="14" Width="14"/>
                                <TextBlock Padding="8,0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Title, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </controls:TabViewItem.HeaderTemplate>
                </controls:TabViewItem>
            </DataTemplate>
        </controls:TabView.TabItemTemplate>
        <controls:TabView.TabStripHeader>
            <Grid x:Name="ShellTitlebarInset" />
        </controls:TabView.TabStripHeader>
        <controls:TabView.TabStripFooter>
            <Grid x:Name="ShellTitlebarEndInset"/>
        </controls:TabView.TabStripFooter>
        <controls:TabView.Resources>
            <ResourceDictionary>
                <Thickness x:Key="TabViewItemHeaderPadding">6</Thickness>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <media:AcrylicBrush x:Key="TabViewBackground" BackgroundSource="HostBackdrop"
                                            TintOpacity="0.5" TintColor="{ThemeResource SystemAccentColorLight2}"
                                            FallbackColor="{ThemeResource SystemAccentColorLight3}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <media:AcrylicBrush x:Key="TabViewBackground" BackgroundSource="HostBackdrop"
                                            TintOpacity="0.5" TintColor="{ThemeResource SystemAccentColorDark2}"
                                            FallbackColor="{ThemeResource SystemAccentColorDark3}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </controls:TabView.Resources>
        
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
            <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
            <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>
    </controls:TabView>
    <ContentControl Grid.Row="1" Content="{x:Bind RootTabView.SelectedItem, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <ContentControl.ContentTemplateSelector>
            <tab1:TabItemTemplateSelector>
                <tab1:TabItemTemplateSelector.ActivityTabItemTemplate>
                    <DataTemplate x:DataType="tab1:ActivityTabItem">
                        <tab1:TabActivityContainer ActivityTabItem="{x:Bind}" />
                    </DataTemplate>
                </tab1:TabItemTemplateSelector.ActivityTabItemTemplate>
            </tab1:TabItemTemplateSelector>
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
    <Grid Grid.Row="0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="SecondaryTitleBar" Visibility="Visible">
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
            <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
            <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>
    </Grid>
</Grid>