UWP/iHentai/RootView.xaml

<Grid
    x:Class="iHentai.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:activities="using:iHentai.Activities"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tab1="using:iHentai.Common.Tab"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:common="using:iHentai.Common"
    xmlns:ui="using:iHentai.Common.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <controls:TabView x:Name="RootTabView"
                      Loaded="RootTabView_Loaded"
                      SelectedIndex="{x:Bind SelectedTabIndex, Mode=TwoWay}"
                      TabItemsSource="{x:Bind TabManager.TabItems}"
                      TabCloseRequested="RootTabView_TabCloseRequested"
                      AddTabButtonClick="RootTabView_AddTabButtonClick"
                      AllowDropTabs="True"
                      CanDragTabs="False"
                      CanReorderTabs="False">
        <controls:TabView.KeyboardAccelerators>
            <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="SwitchTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        </controls:TabView.KeyboardAccelerators>
        <controls:TabView.TabItemTemplate>
            <DataTemplate x:DataType="tab1:ITabItem">
                <controls:TabViewItem Header="{Binding TabViewModel.Title, Mode=OneWay}" Padding="0">
                    <!--<controls:TabViewItem.HeaderTemplate>
                        <DataTemplate x:DataType="tab1:ITabItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ProgressRing Padding="2" IsActive="{Binding IsLoading, Mode=OneWay}"/>
                                <Image Source="{Binding Icon,Mode=OneWay}" Height="14" Width="14"/>
                                <TextBlock Padding="8,0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Title, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </controls:TabViewItem.HeaderTemplate>-->
                </controls:TabViewItem>
            </DataTemplate>
        </controls:TabView.TabItemTemplate>
        <controls:TabView.TabStripHeader>
            <Grid x:Name="ShellTitlebarInset" />
        </controls:TabView.TabStripHeader>
        <controls:TabView.TabStripFooter>
            <Grid x:Name="ShellTitlebarEndInset"/>
        </controls:TabView.TabStripFooter>
        <controls:TabView.Resources>
            <ResourceDictionary>
                <Thickness x:Key="TabViewHeaderPadding">0</Thickness>
                <x:Double x:Key="TabViewItemScrollButtonHeight">32</x:Double>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <media:AcrylicBrush x:Key="TabViewBackground" BackgroundSource="HostBackdrop"
                                            TintOpacity="0.8" TintColor="{ThemeResource SystemChromeMediumColor}"
                                            FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <media:AcrylicBrush x:Key="TabViewBackground" BackgroundSource="HostBackdrop"
                                            TintOpacity="0.8" TintColor="{ThemeResource SystemChromeMediumColor}"
                                            FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </controls:TabView.Resources>
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
            <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
            <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>
    </controls:TabView>
    <Pivot Grid.Row="1" x:Name="ContentPivot" IsLocked="True" Loaded="ContentPivot_Loaded" ItemsSource="{x:Bind TabManager.TabItems}" SelectedIndex="{x:Bind SelectedTabIndex, Mode=TwoWay}">
        <Pivot.ItemContainerStyle>
            <Style TargetType="PivotItem">
                <Setter Property="Margin" Value="0" />
            </Style>
        </Pivot.ItemContainerStyle>
        <Pivot.ItemTemplateSelector>
            <tab1:TabItemTemplateSelector>
                <tab1:TabItemTemplateSelector.ActivityTabItemTemplate>
                    <DataTemplate x:DataType="tab1:ActivityTabItem">
                        <tab1:TabActivityContainer ActivityTabItem="{x:Bind}" >
                            <tab1:TabActivityContainer.ActivityTransition>
                                <ui:FadeActivityTransition/>
                            </tab1:TabActivityContainer.ActivityTransition>
                        </tab1:TabActivityContainer>
                    </DataTemplate>
                </tab1:TabItemTemplateSelector.ActivityTabItemTemplate>
            </tab1:TabItemTemplateSelector>
        </Pivot.ItemTemplateSelector>
    </Pivot>
    <Grid Grid.Row="0" Name="SecondaryTitleBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="SwitchTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" x:Name="SecondaryTitleBar" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SecondaryTitleBarInset" />
            <Grid Grid.Column="2" x:Name="SecondaryTitleBarEndInset"/>
            <TextBlock Grid.Column="1" Text="iHentai" VerticalAlignment="Center" Padding="8"/>
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
            </animations:Implicit.HideAnimations>
        </Grid>

    </Grid>
</Grid>