src/UWP/iHentai/Views/GalleryGridItem.xaml

<UserControl
    x:Class="iHentai.Views.GalleryGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:model="using:iHentai.Apis.Core.Models.Interfaces"
    xmlns:ffimage="using:FFImageLoading"
    xmlns:uwp="using:FontAwesome.UWP"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance model:IGalleryModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="16" x:Name="RootGrid">
        <controls:DropShadowPanel x:Name="ShadowPanel" HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  BlurRadius="30"
                                  ShadowOpacity="0.6"
                                  OffsetY="3"
                                  extensions:VisualEx.Opacity="0"
                                  Visibility="Collapsed">
            <Border></Border>
        </controls:DropShadowPanel>
        <Grid>
            <Image Stretch="UniformToFill" x:Name="GalleryImage" Source="{Binding Thumb}"/>
            <Button Tapped="UIElement_OnTapped" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <uwp:FontAwesome Foreground="White" Icon="InfoCircle" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
