src/UWP/Conet/Conet.Apis/Weibo/Views/LoginView.xaml

<UserControl
    x:Class="Conet.Apis.Weibo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conet.Apis.Weibo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:weibo="using:Conet.Apis.Weibo"
    xmlns:core="using:Conet.Apis.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance weibo:LoginData}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding AppID, Mode=TwoWay}" x:Name="AppID_TB" Paste="TextBox_Paste" Header="App ID" />
        <TextBox Grid.Row="1" Text="{Binding AppSecret, Mode=TwoWay}" x:Name="AppSecret_TB" Paste="TextBox_Paste" Header="App Secret" />
        <TextBox Grid.Row="2" Text="{Binding RedirectUri, Mode=TwoWay}" x:Name="RedirectUri_TB" Paste="TextBox_Paste" Header="Redirect Uri" />
        <TextBox Grid.Row="3" Text="{Binding Scope, Mode=TwoWay}" x:Name="Scope_TB" Paste="TextBox_Paste" Header="Scope" />
        <TextBox Grid.Row="4" Text="{Binding PackageName, Mode=TwoWay}" x:Name="PackageName_TB" Paste="TextBox_Paste" Header="Package Name" />
    </Grid>
</UserControl>