src/UWP/Conet/Conet.Apis/Weibo/Views/StatusView.xaml

<UserControl
    x:Class="Conet.Apis.Weibo.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conet.Apis.Weibo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:linq="using:Newtonsoft.Json.Linq"
    xmlns:converters="using:Conet.Apis.Weibo.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance linq:JObject}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:ImageEx IsCacheEnabled="True" CornerRadius="25" Source="{Binding [user][avatar_large]}" Width="50" Height="50"/>
        <controls:MarkdownTextBlock ImageResolving="{x:Bind WeiboContentOnImageResolving}" LinkClicked="{x:Bind WeiboContentOnLinkClicked}" x:Name="WeiboContent" Grid.Row="1" TextWrapping="WrapWholeWords" >
            <controls:MarkdownTextBlock.Text>
                <Binding Path="[text]">
                    <Binding.Converter>
                        <converters:WeiboContentConverter/>
                    </Binding.Converter>
                </Binding>
            </controls:MarkdownTextBlock.Text>
        </controls:MarkdownTextBlock>
    </Grid>
</UserControl>
