src/iHentai/iHentai.Core/Common/Controls/CollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="iHentai.Core.Common.Controls.CollectionView"
    xmlns:local="clr-namespace:iHentai.Core.Common.Controls"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:m="clr-namespace:iHentai.Core.Common.MarkupExtensions">
    <ContentView.Content>
        <Grid>
            <local:ExListView HasUnevenRows="True" x:Name="CollectionListView" IsPullToRefreshEnabled="True">
                <ListView.Footer>
                    <Grid x:Name="LoadMoreView" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False">
                        <ActivityIndicator Margin="16" IsRunning="True" />
                    </Grid>
                </ListView.Footer>
            </local:ExListView>
            <Grid Padding="16" HorizontalOptions="Center" VerticalOptions="Center" x:Name="RefreshingView"
                  IsVisible="False">
                <ActivityIndicator IsRunning="True" />
            </Grid>
            <StackLayout Orientation="Vertical" Padding="16" HorizontalOptions="Center" VerticalOptions="Center"
                         x:Name="EmptyView" IsVisible="False">
                <iconize:IconImage HeightRequest="20" Icon="fa-meh-o" IconColor="Gray" WidthRequest="20" />
                <Label Text="{m:Localization empty}" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="16" HorizontalOptions="Center" VerticalOptions="Center"
                         x:Name="ErrorView" IsVisible="False">
                <iconize:IconImage HeightRequest="20" Icon="fa-frown-o" IconColor="Gray" WidthRequest="20" />
                <Label Text="Error" x:Name="ErrorLabel" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>