src/iHentai/Pages/HomePage.xaml

<Page
    x:Class="iHentai.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:common="using:iHentai.Common"
    mc:Ignorable="d mc">
    <Grid>
        <controls:NavigationView
            x:Name="RootNavigationView"
            PaneTitle=" "
            OpenPaneLength="180"
            PaneOpening="NavigationViewControl_PaneOpened"
            PaneClosing="NavigationViewControl_PaneClosing"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            AlwaysShowHeader="True"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="NavigationView_SelectionChanged"
            IsBackEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
            BackRequested="RootNavigationView_OnBackRequested"
            IsBackButtonVisible="Visible">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem x:Uid="LocalLibraryMenu" Icon="Folder" Tag="Local.LocalLibraryPage" />
                <controls:NavigationViewItem Visibility="{x:Bind common:SettingsManager.Instance.EnableExtension}"
                                             x:Uid="ExtensionLibraryMenu" Icon="Globe"
                                             Tag="Extensions.ExtensionsListPage"
                                             x:Name="ExtensionMenuItem" />
                <controls:NavigationViewItem Visibility="Collapsed" x:Uid="FavoriteLibraryMenu" Icon="Favorite" />
                <controls:NavigationViewItem Visibility="Collapsed" x:Uid="DownloadLibraryMenu" Icon="Download" />
            </controls:NavigationView.MenuItems>
            <Frame Name="RootFrame" />
        </controls:NavigationView>

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=RootNavigationView, Path=CompactPaneLength}" />
    </Grid>
</Page>