src/iHentai/Pages/SettingsPage.xaml

<Page
    x:Class="iHentai.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:iHentai.Data.Models"
    xmlns:icon="using:Bug10.Icon"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:common="using:iHentai.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Padding="32,0">
                <TextBlock x:Uid="SettingsTitle" Text="设置" Style="{ThemeResource TitleTextBlockStyle}" />

                <Border Height="16" />

                <TextBlock x:Uid="LocalGalleryFolder" Text="本地漫画文件夹" />
                <Border Height="8" />
                <Button Width="200" Style="{ThemeResource AccentButtonStyle}" x:Uid="AddButton" Content="添加"
                        Click="{x:Bind ViewModel.AddLibraryFolder}" />
                <Border Height="8" />
                <controls:ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                      HorizontalAlignment="Stretch" />
                <controls:ItemsRepeater ItemsSource="{x:Bind ViewModel.LocalLibrary}">
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout />
                    </controls:ItemsRepeater.Layout>
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:LocalLibraryModel">
                            <ListViewItem HorizontalContentAlignment="Stretch">
                                <Grid VerticalAlignment="Center"
                                      BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <icon:IconView Icon="Folder" />
                                    <TextBlock Padding="8,0" VerticalAlignment="Center" Grid.Column="1"
                                               Text="{x:Bind Path}" />
                                    <TextBlock Padding="8,0" VerticalAlignment="Center" Grid.Column="2"
                                               Text="{x:Bind Count}" />
                                    <Button DataContext="{x:Bind}" Grid.Column="3" Click="OnRemoveLibraryClicked"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <icon:IconView Icon="Delete" />
                                    </Button>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>

                <Border Height="16" />

                <StackPanel x:Name="LocalExtensionFolder">
                    <TextBlock x:Uid="ExtensionFolder" Text="扩展安装文件夹" />
                    <Border Height="8" />
                    <ListViewItem Tapped="{x:Bind ViewModel.SetExtensionFolder}" 
                                  extensions:Mouse.Cursor="Hand">
                        <TextBlock Text="{x:Bind ViewModel.ExtensionFolder, Mode=OneWay}" />
                    </ListViewItem>

                    <Border Height="16" />
                </StackPanel>
                
                <TextBlock x:Uid="Theme" Text="主题" />
                <Border Height="8" />
                <controls:RadioButtons MaxColumns="3"
                                       x:Name="ThemeRadio"
                                       SelectionChanged="OnThemeSelectionChanged">
                    <RadioButton Tag="Default" x:Uid="ThemeDefault"/>
                    <RadioButton Tag="Light" x:Uid="ThemeLight"/>
                    <RadioButton Tag="Dark" x:Uid="ThemeDark"/>
                    <!--<controls:RadioButtons.ItemTemplate>
                        <DataTemplate x:DataType="ElementTheme">
                            <RadioButton>
                                <TextBlock Text="{x:Bind}" />
                            </RadioButton>
                        </DataTemplate>
                    </controls:RadioButtons.ItemTemplate>-->
                </controls:RadioButtons>

                <Border Height="16" />

                <Border Background="Transparent" Tapped="UIElement_OnTapped">
                    <TextBlock x:Uid="About" Text="关于" Style="{ThemeResource TitleTextBlockStyle}" />
                </Border>
                <TextBlock x:Uid="AppDesc" Text="iHentai是在AGPL-3.0协议下的开源软件"/>
                <HyperlinkButton NavigateUri="https://github.com/Tlaster/iHentai" Content="https://github.com/Tlaster/iHentai" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>