src/iHentai/Pages/Script/ScriptGalleryPage.xaml

<Page
    x:Class="iHentai.Pages.Script.ScriptGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:views="using:iHentai.Views"
    xmlns:core="using:iHentai.Services.Models.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Margin="8" OverflowButtonVisibility="Collapsed" VerticalContentAlignment="Center" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarElementContainer Visibility="{x:Bind ViewModel.HasSearch, Mode=OneWay}" VerticalContentAlignment="Center">
                <AutoSuggestBox PlaceholderText="搜索" Width="200" TextChanged="AutoSuggestBox_OnTextChanged" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find"/>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </AppBarElementContainer>
            <AppBarElementContainer Width="8"/>
            <AppBarButton Label="刷新" Click="{x:Bind ViewModel.Source.RefreshAsync}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <GridView Padding="24,8"
                  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="core:IGallery" >
                    <views:GalleryItemView Data="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
