src/iHentai/Pages/Script/ScriptGalleryPage.xaml

<Page
    x:Class="iHentai.Pages.Script.ScriptGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:iHentai.Views"
    xmlns:core="using:iHentai.Services.Models.Core"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:helper="using:iHentai.Common.Helpers"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:icon="using:Bug10.Icon"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Margin="8" OverflowButtonVisibility="Collapsed" VerticalContentAlignment="Center"
                    Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarElementContainer Visibility="{x:Bind ViewModel.HasSearch, Mode=OneWay}"
                                    VerticalContentAlignment="Center">
                <AutoSuggestBox x:Uid="SearchAutoSuggestBox" PlaceholderText="搜索" Width="200" TextChanged="AutoSuggestBox_OnTextChanged"
                                QuerySubmitted="AutoSuggestBox_OnQuerySubmitted">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find" />
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </AppBarElementContainer>
            <AppBarElementContainer Width="8" />
            <AppBarButton x:Uid="RefreshAppBarButton" Label="刷新" Click="{x:Bind ViewModel.Source.RefreshAsync}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <GridView Padding="24,8"
                  animations:Connected.ListItemElementName="GalleryImage"
                  animations:Connected.ListItemKey="listItem"
                  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" SelectionMode="None"
                  IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="core:IGallery">
                    <views:GalleryItemView Data="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Margin" Value="8" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.ShowLoadingState, Mode=OneWay}">
            <controls:ProgressRing Width="50" Height="50" 
                                   IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.IsLoading,Mode=OneWay}" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Error), Mode=OneWay, FallbackValue=Collapsed}"
                        Tapped="UIElement_OnTapped"
                        extensions:Mouse.Cursor="Hand">
                <icon:IconView Icon="Error" FontSize="50"/>
                <Grid Height="16"/>
                <TextBlock x:Uid="ReadingLoadingErrorText"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>