src/iHentai/Pages/Script/ScriptGalleryImagesPage.xaml

<Page
    x:Class="iHentai.Pages.Script.ScriptGalleryImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:helper="using:iHentai.Common.Helpers"
    xmlns:script="using:iHentai.Services.Models.Script"
    xmlns:views="using:iHentai.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:ScrollView>
            <controls:ItemsRepeater
                Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Images), Mode=OneWay, FallbackValue=Collapsed}"
                ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}">
                <controls:ItemsRepeater.Layout>
                    <controls:UniformGridLayout  />
                </controls:ItemsRepeater.Layout>
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="script:ScriptGalleryThumb">
                        <Grid Width="200" Tag="{x:Bind}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <views:AspectRatioView
                                Margin="4" WidthRequest="{x:Bind ThumbWidth}"
                                HeightRequest="{x:Bind ThumbHeight}">
                                <views:ImageEx2
                                    ScriptGalleryThumb="{x:Bind}"
                                    Stretch="UniformToFill" />
                            </views:AspectRatioView>
                            <!--<views:Optional Content="{x:Bind}" When="{x:Bind Crop}">
                                    <views:Optional.ContentTemplate>
                                        <DataTemplate x:DataType="script:ScriptGalleryThumb">
                                            <views:AspectRatioView
                                                Margin="4" WidthRequest="{x:Bind ThumbWidth}"
                                                HeightRequest="{x:Bind ThumbHeight}">
                                                <views:ImageEx2
                                                    ScriptGalleryThumb="{x:Bind}"
                                                    Stretch="UniformToFill" />
                                            </views:AspectRatioView>
                                        </DataTemplate>
                                    </views:Optional.ContentTemplate>
                                </views:Optional>
                                <views:Optional Content="{x:Bind}" When="{x:Bind NonCrop}">
                                    <views:Optional.ContentTemplate>
                                        <DataTemplate x:DataType="script:ScriptGalleryThumb">
                                            <views:ImageEx2
                                                ScriptGalleryThumb="{x:Bind}"
                                                Stretch="UniformToFill" />
                                        </DataTemplate>
                                    </views:Optional.ContentTemplate>
                                </views:Optional>-->
                            <TextBlock HorizontalAlignment="Center" Margin="2" Grid.Row="1" Text="{x:Bind Text}" />
                        </Grid>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
            </controls:ItemsRepeater>
        </controls:ScrollView>
    </Grid>
</Page>