src/iHentai/Pages/Script/ScriptLoginPage.xaml

<Page
    x:Class="iHentai.Pages.Script.ScriptLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Pages.Script"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:iHentai.Common.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Visibility="{x:Bind helpers:XamlHelper.InvertBoolToVisibility(ViewModel.IsLoading), Mode=OneWay}"
                    Orientation="Vertical" VerticalAlignment="Center" MaxWidth="300">
            <TextBox Margin="4" Header="User Name"
                     x:Uid="UserNameTextBox"
                     Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Uid="PasswordTextInput" Margin="4" Header="Password"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Uid="LoginButton" Margin="4" HorizontalAlignment="Stretch" Content="Login" Click="{x:Bind Login}" />
        </StackPanel>
        <controls:ProgressRing Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                               IsActive="True" />
    </Grid>
</Page>
