src/iHentai/Pages/Script/ScriptGalleryDetailPage.xaml

<Page
    x:Class="iHentai.Pages.Script.ScriptGalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imageEx="using:iHentai.Views.ImageEx"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:iHentai.Services.Models.Core"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:helper="using:iHentai.Common.Helpers"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:script="using:iHentai.Services.Models.Script"
    xmlns:views="using:iHentai.Views"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:icon="using:Bug10.Icon"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="32,16,16,16">
            <Border
                CornerRadius="4">
                <imageEx:ImageEx
                    animations:Connected.Key="listItem" IsCacheEnabled="True"
                    Source="{x:Bind ViewModel.Thumb, Mode=OneWay}" />
            </Border>
            <Grid Height="16" />
            <Button HorizontalAlignment="Stretch"
                    x:Uid="ReadButton"
                    Visibility="{x:Bind helper:XamlHelper.InvertBoolToVisibility(ViewModel.IsLoading), Mode=OneWay}"
                    Content="阅读" Style="{ThemeResource AccentButtonStyle}" Click="ReadClicked" />
            <Grid Height="16" />
            <controls:ItemsRepeater ItemsSource="{x:Bind ViewModel.Detail.Meta, Mode=OneWay}">
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout/>
                </controls:ItemsRepeater.Layout>
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.6" Text="{Binding Key}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Value}"/>
                        </Grid>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
            </controls:ItemsRepeater>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Error), Mode=OneWay}"
                    Tapped="UIElement_OnTapped"
                    extensions:Mouse.Cursor="Hand">
            <icon:IconView Icon="Error" FontSize="50"/>
            <Grid Height="16"/>
            <TextBlock x:Uid="ReadingLoadingErrorText"/>
        </StackPanel>

        <controls:ProgressRing Width="50" Height="50" Grid.Row="1" Grid.Column="1"
                               IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                               Visibility="{x:Bind ViewModel.IsLoading,Mode=OneWay}" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="16" CanContentRenderOutsideBounds="True" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind ViewModel.GalleryTitle, Mode=OneWay}"
                           IsTextSelectionEnabled="True"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Detail.SubTitle, Mode=OneWay}"
                           IsTextSelectionEnabled="True"
                           Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Detail.SubTitle), Mode=OneWay, FallbackValue=Collapsed}"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                <controls:RatingControl Margin="0,8,0,0" IsReadOnly="True" HorizontalAlignment="Left"
                                        Visibility="{x:Bind ViewModel.Detail.HasRating, Mode=OneWay, FallbackValue=Collapsed}"
                                        MaxRating="{x:Bind ViewModel.Detail.MaxRating, Mode=OneWay}"
                                        Value="{x:Bind ViewModel.Detail.Rating, Mode=OneWay}" />
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Detail.Desc), Mode=OneWay, FallbackValue=Collapsed}"
                    Text="{x:Bind ViewModel.Detail.Desc, Mode=OneWay}" TextWrapping="Wrap" />

                <ItemsControl
                    Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Detail.Tags), Mode=OneWay, FallbackValue=Collapsed}"
                    Margin="0,8,0,0" ItemsSource="{x:Bind ViewModel.Detail.Tags, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="script:ScriptGalleryTagGroup">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Opacity="0.66" Text="{x:Bind  Title}" Padding="4,8"
                                           VerticalAlignment="Top" />
                                <ItemsControl Grid.Column="1" ItemsSource="{x:Bind Values}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls1:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="script:ScriptGalleryTag">
                                            <Button Padding="0" Margin="4" Tag="{x:Bind}" Click="TagClicked">
                                                <!--<Button.Flyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Tag="{x:Bind}" Text="Open in new tab" Click="TagOpenInNewTabClicked"/>
                                                                <MenuFlyoutItem Tag="{x:Bind}" Text="Wiki" Click="TagWikiClicked"/>
                                                            </MenuFlyout>
                                                        </Button.Flyout>-->
                                                <TextBlock Text="{x:Bind  Value}" Padding="4, 2" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Margin="0,16,0,0"
                      Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Detail.Images), Mode=OneWay, FallbackValue=Collapsed}"
                      HorizontalAlignment="Right">
                    <Button Click="ShowAllImagesClicked" Style="{ThemeResource TextBlockButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <icon:IconView Icon="ViewAll" />
                            <Border Width="8" />
                            <TextBlock x:Uid="GalleryDetailImageShowAllText" />
                        </StackPanel>
                    </Button>
                </Grid>
                <controls:ItemsRepeater
                    Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Detail.Images), Mode=OneWay, FallbackValue=Collapsed}"
                    ItemsSource="{x:Bind ViewModel.Detail.Images, Mode=OneWay}">
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout Orientation="Horizontal" />
                    </controls:ItemsRepeater.Layout>
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="script:ScriptGalleryThumb">
                            <Grid Width="200" Tag="{x:Bind}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <views:AspectRatioView
                                    Margin="4" WidthRequest="{x:Bind ThumbWidth}"
                                    HeightRequest="{x:Bind ThumbHeight}">
                                    <views:ImageEx2
                                        ScriptGalleryThumb="{x:Bind}"
                                        Stretch="UniformToFill" />
                                </views:AspectRatioView>
                                <!--<views:Optional Content="{x:Bind}" When="{x:Bind Crop}">
                                    <views:Optional.ContentTemplate>
                                        <DataTemplate x:DataType="script:ScriptGalleryThumb">
                                            <views:AspectRatioView
                                                Margin="4" WidthRequest="{x:Bind ThumbWidth}"
                                                HeightRequest="{x:Bind ThumbHeight}">
                                                <views:ImageEx2
                                                    ScriptGalleryThumb="{x:Bind}"
                                                    Stretch="UniformToFill" />
                                            </views:AspectRatioView>
                                        </DataTemplate>
                                    </views:Optional.ContentTemplate>
                                </views:Optional>
                                <views:Optional Content="{x:Bind}" When="{x:Bind NonCrop}">
                                    <views:Optional.ContentTemplate>
                                        <DataTemplate x:DataType="script:ScriptGalleryThumb">
                                            <views:ImageEx2
                                                ScriptGalleryThumb="{x:Bind}"
                                                Stretch="UniformToFill" />
                                        </DataTemplate>
                                    </views:Optional.ContentTemplate>
                                </views:Optional>-->
                                <TextBlock HorizontalAlignment="Center" Margin="2" Grid.Row="1" Text="{x:Bind Text}" />
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
                <controls:ItemsRepeater
                    Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Detail.Chapters), Mode=OneWay, FallbackValue=Collapsed}"
                    ItemsSource="{x:Bind ViewModel.Detail.Chapters, Mode=OneWay}"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left">
                    <controls:ItemsRepeater.Layout>
                        <controls:UniformGridLayout MinColumnSpacing="8" MinRowSpacing="8" />
                    </controls:ItemsRepeater.Layout>
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="core:IMangaChapter">
                            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                  CornerRadius="{ThemeResource ControlCornerRadius}"
                                  extensions:Mouse.Cursor="Hand"
                                  Tapped="ContentPresenter_Tapped"
                                  Padding="8"
                                  Tag="{x:Bind}">
                                <TextBlock HorizontalAlignment="Center" Text="{x:Bind Title}" />
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>


                <controls:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.Detail.Comments, Mode=OneWay}"
                    Visibility="{x:Bind helper:XamlHelper.NonNullToVisibility(ViewModel.Detail.Comments), Mode=OneWay, FallbackValue=Collapsed}"
                    Margin="0,16,0,0">
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout Spacing="8" />
                    </controls:ItemsRepeater.Layout>
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="script:ScriptComment">
                            <Border CornerRadius="8"
                                    Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <Grid Padding="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind User}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind CreatedAt}" Opacity="0.66" />
                                    <Border Grid.Row="1" Grid.ColumnSpan="2" Height="1"
                                            Background="{ThemeResource SystemControlDisabledChromeHighBrush}" />
                                    <views:HtmlTextBlock IsTextSelectionEnabled="True" Margin="0,4,0,0" Grid.Row="2"
                                                         Grid.ColumnSpan="2" Text="{x:Bind Content}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>