src/UWP/iHentai.Apis/EHentai/Views/GalleryDetailView.xaml

<UserControl
    x:Class="iHentai.Apis.EHentai.Views.GalleryDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Apis.EHentai.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:iHentai.Controls"
    xmlns:models="using:iHentai.Apis.EHentai.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:GalleryDetailModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel>
        <controls:TagListView Margin="8" ItemsSource="{Binding Tags}">
            <controls:TagListView.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Search" Click="Search_OnClick"/>
                    <MenuFlyoutItem Text="Show wiki" Click="ShowWiki_OnClick"/>
                </MenuFlyout>
            </controls:TagListView.Flyout>
        </controls:TagListView>
        <controls:ThumbListView ItemsSource="{Binding Images}"/>
        <ItemsControl ItemsSource="{Binding Comments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding CreatedAt, Converter={StaticResource HumanizerConverter}}"/>
                        <toolkit:MarkdownTextBlock Grid.Row="1" Text="{Binding Content, Converter={StaticResource HtmlToMarkdownConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
