src/iHentai/iHentai.Core/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:MvvmPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="iHentai.Core.Views.GalleryPage"
    NavigationPage.HasNavigationBar="false"
    xmlns:controls="clr-namespace:iHentai.Core.Common.Controls"
    xmlns:viewModels="clr-namespace:iHentai.Core.ViewModels"
    xmlns:mvvm="clr-namespace:iHentai.Mvvm;assembly=iHentai.Mvvm"
    xmlns:common="clr-namespace:iHentai.Core.Common;assembly=iHentai.Core"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">
    <ContentPage.Content>
        <Grid>
            <controls:CollectionView ItemsSource="{Binding Path=Source}" ScrollChanged="CollectionViewOnScrollChanged">
                <controls:CollectionView.ItemTemplate>
                    <common:GalleryCellSelector />
                </controls:CollectionView.ItemTemplate>
            </controls:CollectionView>
            <Frame x:Name="SearchBar" OutlineColor="Gray" CornerRadius="2" Margin="8" HasShadow="True"
                   VerticalOptions="Start" BackgroundColor="White">
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Default="4">
                        <On Platform="UWP" Value="8" />
                    </OnPlatform>
                </Frame.Padding>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <iconize:IconLabel Text="md-menu" VerticalOptions="Center" FontSize="35" />
                        <Entry Grid.Column="1" />
                        <iconize:IconLabel Grid.Column="2" VerticalOptions="Center" Text="md-search" FontSize="35" />
                        <iconize:IconLabel Grid.Column="3" VerticalOptions="Center" Text="md-add" FontSize="35" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</mvvm:MvvmPage>