src/iHentai/iHentai.Core/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:MvvmPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="iHentai.Core.Views.GalleryPage"
    NavigationPage.HasNavigationBar="false"
    xmlns:controls="clr-namespace:iHentai.Core.Common.Controls"
    xmlns:viewModels="clr-namespace:iHentai.Core.ViewModels"
    xmlns:mvvm="clr-namespace:iHentai.Mvvm;assembly=iHentai.Mvvm"
    xmlns:common="clr-namespace:iHentai.Core.Common;assembly=iHentai.Core">
    <mvvm:MvvmPage.BindingContext>
        <viewModels:GalleryViewModel/>
    </mvvm:MvvmPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <controls:CollectionView ItemsSource="{Binding Path=Source}" ScrollChanged="CollectionViewOnScrollChanged" >
                <controls:CollectionView.ItemTemplate>
                    <common:GalleryCellSelector/>
                </controls:CollectionView.ItemTemplate>
                <controls:CollectionView.Header>
                    <Grid Margin="8" HeightRequest="{Binding Source={x:Reference SearchBar}, Path=Height}"/>
                </controls:CollectionView.Header>
            </controls:CollectionView>
            <Frame x:Name="SearchBar" OutlineColor="Gray" CornerRadius="2" Margin="8" HasShadow="True" VerticalOptions="Start" BackgroundColor="White">
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Default="4">
                        <On Platform="UWP" Value="8"/>
                    </OnPlatform>
                </Frame.Padding>
                <Grid>
                    <Entry/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</mvvm:MvvmPage>    
