src/iHentai/iHentai.Core/Views/ServiceSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:MvvmPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="iHentai.Core.Views.ServiceSelectionPage"
    xmlns:viewModels="clr-namespace:iHentai.Core.ViewModels"
    xmlns:m="clr-namespace:iHentai.Core.Common.MarkupExtensions;assembly=iHentai.Core"
    xmlns:mvvm="clr-namespace:iHentai.Mvvm;assembly=iHentai.Mvvm">
    <ContentPage.BindingContext>
        <viewModels:ServiceSelectionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="8">
            <Label Text="Please select a service" />
            <Picker x:Name="ServicePicker" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" />
            <Grid
                IsVisible="{Binding SelectedApi.HasLogin, Converter={StaticResource Equals}, ConverterParameter={m:Bool false}}">
                <StackLayout IsVisible="{Binding SelectedApi.CanLogin}">
                    <Label Text="User Name" />
                    <Entry Text="{Binding UserName}" />
                    <Label Text="Password" />
                    <Entry IsPassword="true" Text="{Binding Password}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding CancelCommand}" Text="Cancel" />
                        <Button Command="{Binding ConfirmCommand}" Grid.Column="1" Text="Login" />
                    </Grid>
                    <Button Command="{Binding SkipCommand}" Text="Skip"
                            IsVisible="{Binding SelectedApi.FouceLogin,Converter={StaticResource Equals}, ConverterParameter={m:Bool false}}" />
                    <Button Command="{Binding WebViewLoginCommand}" Text="Login by web"
                            IsVisible="{Binding SelectedApi.CanLoginWithWebView}" />
                </StackLayout>
            </Grid>
            <Button IsVisible="{Binding SelectedApi.HasLogin}" Command="{Binding SkipCommand}" Text="Confirm" />

        </StackLayout>
    </ContentPage.Content>
</mvvm:MvvmPage>