UWP/iHentai/Activities/ReadingActivity.xaml

<tab:TabActivity
    x:Class="iHentai.Activities.ReadingActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iHentai.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tab="using:iHentai.Common.Tab"
    xmlns:helpers="using:iHentai.Common.Helpers"
    xmlns:viewModels="using:iHentai.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions1="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:icon="using:Bug10.Icon"
    Name="ReadingRoot"
    xmlns:book="using:iHentai.Controls.Book" xmlns:controls1="using:iHentai.Controls" xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls1:Optional FlowDirection="{x:Bind ViewModel.FlowDirection, Mode=OneWay}" Content="{x:Bind ViewModel,Mode=OneWay}" When="{x:Bind ViewModel.IsBookMode, Mode=OneWay}">
            <controls1:Optional.ContentTemplate>
                <DataTemplate x:DataType="viewModels:ReadingViewModel">
                    <book:BookView ItemsSource="{x:Bind Images, Mode=OneWay}"
                       SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}">
                        <book:BookView.LeftTemplate>
                            <DataTemplate x:DataType="viewModels:IReadingImage">
                                <Grid Tapped="UIElement_OnTapped" Background="Transparent" FlowDirection="{Binding ElementName=ReadingRoot, Path=FlowDirection}">
                                    <Image 
                            HorizontalAlignment="Right"
                            Source="{x:Bind Source, Mode=OneWay}" Visibility="{x:Bind helpers:XamlHelper.InvertBoolToVisibility(IsLoading), Mode=OneWay}"/>
                                    <StackPanel
                            Visibility="{x:Bind IsLoading, Mode=OneWay}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Index, Mode=OneWay}" HorizontalAlignment="Center"
                                       Style="{ThemeResource TitleTextBlockStyle}" />
                                        <controls:ProgressRing IsIndeterminate="{x:Bind helpers:XamlHelper.IsZero(Progress), Mode=OneWay}" Maximum="1" Value="{x:Bind Progress, Mode=OneWay}" Width="100" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </book:BookView.LeftTemplate>
                        <book:BookView.RightTemplate>
                            <DataTemplate x:DataType="viewModels:IReadingImage">
                                <Grid Tapped="UIElement_OnTapped" Background="Transparent" FlowDirection="{Binding ElementName=ReadingRoot, Path=FlowDirection}">
                                    <Image 
                            HorizontalAlignment="Left"
                            Source="{x:Bind Source, Mode=OneWay}" Visibility="{x:Bind helpers:XamlHelper.InvertBoolToVisibility(IsLoading), Mode=OneWay}"/>
                                    <StackPanel
                            Visibility="{x:Bind IsLoading, Mode=OneWay}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Index, Mode=OneWay}" HorizontalAlignment="Center"
                                       Style="{ThemeResource TitleTextBlockStyle}" />
                                        <controls:ProgressRing IsIndeterminate="{x:Bind helpers:XamlHelper.IsZero(Progress), Mode=OneWay}" Maximum="1" Value="{x:Bind Progress, Mode=OneWay}" Width="100" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </book:BookView.RightTemplate>
                    </book:BookView>
                </DataTemplate>
            </controls1:Optional.ContentTemplate>
        </controls1:Optional>
        <controls1:Optional FlowDirection="{x:Bind ViewModel.FlowDirection, Mode=OneWay}" Content="{x:Bind ViewModel,Mode=OneWay}" When="{x:Bind ViewModel.IsFlipMode, Mode=OneWay}">
            <controls1:Optional.ContentTemplate>
                <DataTemplate x:DataType="viewModels:ReadingViewModel">
                    <FlipView ItemsSource="{x:Bind Images, Mode=OneWay}"
                  SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:IReadingImage">
                                <Grid Tapped="UIElement_OnTapped" Background="Transparent" FlowDirection="{Binding ElementName=ReadingRoot, Path=FlowDirection}">
                                    <ScrollViewer x:Name="Scroll" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                                        <Image 
                                MaxWidth="{Binding ElementName=Scroll, Path=ViewportWidth}"
                                MaxHeight="{Binding ElementName=Scroll, Path=ViewportHeight}"
                                Source="{x:Bind Source, Mode=OneWay}" Visibility="{x:Bind helpers:XamlHelper.InvertBoolToVisibility(IsLoading), Mode=OneWay}"/>
                                    </ScrollViewer>
                                    <StackPanel
                            Visibility="{x:Bind IsLoading, Mode=OneWay}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Index, Mode=OneWay}" HorizontalAlignment="Center"
                                       Style="{ThemeResource TitleTextBlockStyle}" />
                                        <controls:ProgressRing IsIndeterminate="{x:Bind helpers:XamlHelper.IsZero(Progress), Mode=OneWay}" Maximum="1" Value="{x:Bind Progress, Mode=OneWay}" Width="100" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </DataTemplate>
            </controls1:Optional.ContentTemplate>
        </controls1:Optional>


        <Grid Visibility="{x:Bind helpers:XamlHelper.InvertBoolToVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <Grid Background="Transparent"
                  Height="40"
                  PointerEntered="ReadingControl_OnPointerEntered" HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"/>
            <Grid PointerExited="ReadingControl_OnPointerExited"
                  Visibility="Collapsed" x:Name="ReadingControl" HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="RefreshClicked" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Margin="8,0,0,0">
                    <icon:IconView Icon="Refresh"/>
                </Button>
                <Slider Grid.Column="1" Margin="16,8" Maximum="{x:Bind ViewModel.Count, Mode=OneWay}"
                        Value="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}" />
                <Button Grid.Column="2" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Margin="0,0,8,0">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <controls:RadioButtons Header="View Mode" MaxColumns="2">
                                    <RadioButton
                                        IsChecked="{x:Bind ViewModel.IsBookMode, Mode=OneWay}"
                                        Content="Book" Tag="Book" Click="RadioMenuFlyoutItem_Click"/>
                                    <RadioButton
                                        IsChecked="{x:Bind ViewModel.IsFlipMode, Mode=OneWay}"
                                        Content="Flip" Tag="Flip" Click="RadioMenuFlyoutItem_Click"/>
                                </controls:RadioButtons>
                                <controls:RadioButtons Header="View Direction" MaxColumns="2">
                                    <RadioButton
                                        IsChecked="{x:Bind ViewModel.IsLTR, Mode=OneWay}"
                                        Content="Left to right" Tag="LTR" Click="RadioButton_Click"/>
                                    <RadioButton
                                        IsChecked="{x:Bind ViewModel.IsRTL, Mode=OneWay}"
                                        Content="Right to left" Tag="RTL" Click="RadioButton_Click"/>
                                </controls:RadioButtons>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <icon:IconView Icon="Settings"/>
                </Button>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                    <animations:TranslationAnimation From="0, 40, 0" To="0" Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                    <animations:TranslationAnimation To="0, 40, 0" From="0" Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </Grid>
        </Grid>
        <ProgressRing Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Width="50" Height="50"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</tab:TabActivity>