src/UWP/iHentai/iHentai.Core/Views/GalleryGridItem.xaml

<UserControl
    x:Class="iHentai.Core.Views.GalleryGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:model="using:iHentai.Apis.Core.Models.Interfaces"
    xmlns:controls1="using:iHentai.Basic.Controls"
    ToolTipService.ToolTip="{Binding Title}"
    IsHoldingEnabled="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance model:IGalleryModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="16" x:Name="RootGrid">
        <controls:DropShadowPanel x:Name="ShadowPanel" HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  BlurRadius="30"
                                  ShadowOpacity="0.6"
                                  OffsetY="3"
                                  extensions:VisualEx.Opacity="0"
                                  Visibility="Collapsed">
            <Border />
        </controls:DropShadowPanel>
        <Grid>
            <controls:ImageEx IsCacheEnabled="True" Stretch="UniformToFill" x:Name="GalleryImage" Source="{Binding Thumb}" />
            <Button Tapped="UIElement_OnTapped" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <controls1:Icon Icons="InfoSolid" Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>